<!DOCTYPE html>
<html lang="en,zh-CN,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Allen2010">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://allen2010.github.io/2025/05/19/outerside2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Outerside Legend No.2">
<meta property="og:url" content="https://allen2010.github.io/2025/05/19/Outerside2/index.html">
<meta property="og:site_name" content="Allen2010 Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://allen2010.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-19T13:36:32.000Z">
<meta property="article:modified_time" content="2025-05-19T13:51:07.803Z">
<meta property="article:author" content="Allenyang">
<meta property="article:tag" content="fantasy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allen2010.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#0e5a76">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            Outerside Legend No.2 | Allen2010&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"allen2010.github.io","root":"/","language":["en","zh-CN","zh-TW","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0e5a76","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Allenec2010's Blog"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/minimal-mountain.jpg","dark":"/images/2560-1440-2.webp"},"title":"EndlessAlgorithm","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#157da4","dark":"#fff"},"text_style":{"title_size":"4.1rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Audiowide","url":"https://fonts.googleapis.com/css2?family=Audiowide&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Allen2010","instagram":null,"zhihu":null,"twitter":null,"email":"yangyqq@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Tales of Neverland","artist":"J.T. Peterson","url":"/music/Tales of Neverland.mp3","cover":"/images/ton.jpg","lrc":null},{"name":"Awake","artist":"J.T. Peterson","url":"/music/Awake.mp3","cover":"/images/ton.jpg"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3aa89","right":"#30e0f9","transparency":36},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Allen2010"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Luogu":"https://www.luogu.com.cn/user/683768","ATcoder":"https://atcoder.jp/users/Allenyang","Codeforces":"https://codeforces.com/profile/allen_yang","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hello, there.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"/links/","icon":"fa-regular fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Allenec2010&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Allen2010&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Allen2010">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">
                                                    LUOGU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">
                                                    ATCODER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">
                                                    CODEFORCES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Allen2010">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">LUOGU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">ATCODER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">CODEFORCES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links/"
                        >
                            <span>Friends</span>
                            <i class="fa-regular fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://i.imgur.com/l6SmhyG.jpeg" alt="Outerside Legend No.2" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Outerside Legend No.2</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Allen2010</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-19 21:36:32</span>
        <span class="mobile">2025-05-19 21:36:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-19 21:51:07</span>
            <span class="mobile">2025-05-19 21:51:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Novel/">Novel</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/fantasy/">fantasy</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>19.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>65 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Outerside-Legend-No-2"><a href="#Outerside-Legend-No-2" class="headerlink" title="Outerside Legend No.2"></a>Outerside Legend No.2</h1><h1 id="中部-Failed-of-the-Mind-败于执念"><a href="#中部-Failed-of-the-Mind-败于执念" class="headerlink" title="中部 Failed of the Mind 败于执念"></a>中部 Failed of the Mind 败于执念</h1><p>Written by：October Ajax (Aly)</p>
<h2 id="Chapter-VIII-Solktorahe-Fortress"><a href="#Chapter-VIII-Solktorahe-Fortress" class="headerlink" title="Chapter VIII Solktorahe Fortress"></a>Chapter VIII Solktorahe Fortress</h2><p>Tco刚拔出剑的手僵住了。<br>“放下武器，否则你的朋友就没命了。”法师冷冷地说，Tco缓缓抽出剑，扔在了地上。法师冷笑了两声。<br>“唉……被情谊束缚住的人，就是不堪一击……”法师嘲讽的说，用手释放了电击，折磨着Mrs。Mrs不住的惨叫。<br>Tco看着同伴的眼泪，沉默的低下了头。突然，他上前一步，法师警觉地停住了手，可令人难以置信的是Tco却对法师伸出了手，然后单膝跪地，虔诚地说：“我愿意和你合作，再创辉煌。”<br>Mrs震惊了，他大喊着Tco的名字，随机被嘴角上扬的法师扔到了地上。法师带着Tco头也不回的离开了。<br>出门前的一刻，Tco突然回头，眼睛发出了紫色的光。Mrs摇了摇头，站了起了。他颓废的再次坐在地上，不敢相信。他的朋友，强大的伦诺克斯Tco，竟然背叛了他，和堕落的法师同流合污。促使他堕落的，是什么呢？<br>正在Mrs疑惑之时，只听得走廊外传来了巨大的炸裂和尖锐的惨叫声，然后Tco光速闪到了眼前，拉着Mrs的手飞奔出了走廊，一跃而下几十层楼梯，跑进了树林里。两人不顾死活，只顾着飞速地逃命。他们错过了后来ElcTdl他们住宿的地方，错过了城门的守卫，错过了沙漠上飞驰的野兽……总之，不知跑了多久，他们停了下来，欧瑞克城早已被远远甩在了身后。仔细回想一下，他们貌似是从城墙上的一个小洞里钻出来的。眼下，他们伸出沙漠，而且天色渐晚，连夜赶路看来是不行了。休整之时，Mrs不禁疑惑，问：“你为什么跟随了他，却带我逃出来了？”<br>Tco笑了笑，回答：“看来你没看懂我的眼神。我的意思是：诈降，快跑。后来我发现他根本没有实体，所以直接用燃烧着地狱火的剑把他斩了。当然，他的灵魂不死不灭。我以为儿时这么多年的配合让你能很轻松的明白呢……”他摇了摇头，坐在了地上。“谢谢你赶过来帮助我。”<br>“哪里，我一直都没走，只不过听说最近有几个黑影向欧瑞克飞过去了。觉得不对劲就骑着飞兽跟了上去。进了城，一打听发现真出事了。所以我就伪装成新来的守卫，然后骗取了法师的信任。当然，经过这一次事故恐怕我的爵位就要没了。我的前途好迷茫，我的妻子孩子该怎么办？”<br>Tco想了想，说：“在须弥，有个美丽的小镇，叫埃兰塔尔。你可以去那里，我正好有个朋友，到时候帮你找个工作，勉强先住下去吧。”<br>“那就太感谢了。不过我们得先想办法离开沙漠。伦诺克斯肯定有办法。”Mrs笑了起来。<br>“那当然。哨~”Tco吹了个口哨，天边出现了两个小点。过了一会，小点越来越大，最终变成两只巨大的飞兽，降落在了Tco面前。“走吧，精灵送给我的小宠物。”</p>
<hr>
<p>“于是我和你父亲Mrs就离开了欧瑞克。后来，我听说他在远方遭遇了不测，就赶过去看，不料只赶上了葬礼。后来听乡亲们的解释，分析分析大概凑出了个完整的故事。这就是我第一次去欧瑞克的事了。后来，你们也知道了，我想要救回我的伙伴，就临时组建了军队攻打安德森，被国王的卫队打的落花流水。在法师们魔影的作用下，人们再也不相信我了。我没办法，就回到格兰陵来了。告诉你个秘密：我就是星光格兰的幻化伦诺克斯，所以敢住在这里。这就是我的故事了，怎么样？”Tco喝了口茶，看着Tdl。<br>Tdl还陷在Tco回忆里，猛地被Elc叫了起来。“呃……嗯！”Tdl敷衍了几句，Tco笑了起来。在他沧桑的脸上，依稀能看到当年那个意气风发的少年的影子。<br>“今后你们打算怎么样？”Tco问。<br>“不知道。完成我的使命吧。”Tdl想了想。<br>“可你一个人，怎么完成呢？”<br>“嗯……也是。”<br>“那不如你现在我这里住一阵子，到时候我们想想计划，再去把法师除掉。他的魔影会影响我们的使命进程。顺便解脱我的伙伴也不是不可能。而且这段时间你要好好磨练自己的技能，你的实力还没有完全开发。”Tco提出了邀请，Tdl本来是拒绝的，因为这里住不下。然而……<br>“怎么样？曾经的乌顿之王可不是名不虚传的。”当Tco带着Tdl来到了那座“城堡”前时，Tdl再也忍不住了。于是他爽快地答应了请求。好吧，我承认这只是站在那个世界观时代背景的视角下看待的这座城堡，或者被Tdl成为“要塞”，但是就算是放在现实现代也是相当前卫的建筑。<br>要塞的外形并不惹人眼目，仅仅是由若干个柱形结构和其中穿插的立方矩体构成的一座中型堡垒，上面雕刻着蓝色和灰白色的花纹。，其中作为地基的平台台有嵌入山脊，因此连接了庞大的山内系统和山外系统。当然，我知道你们想说无图无真相，但是图片还没做好，所以请各位等一两年，马上就会有结果。<br>“这是哪来的要塞？”Tdl饶有兴趣。<br>“还能使哪来的，自己盖的呗。”Tco笑了笑，“花了我和村民们12个年头。”<br>从山底爬到山腰，Tco带着二人走进了要塞的大门。他们顺着大厅的旋转楼梯一路向下，走到了一个隧道前。隧道的四周用木料围着，火把的烟味和木料的药香混合在一起，氛围感十足。Tdl继续往前走，幽幽的火把突然变成了紫红色，随机又变了回去，Tdl吓了一跳，Tco解释道：“别担心，不过是感应到你走进了。这是一种特殊的燃烧材料，一旦和咱们呼出的纯二氧化碳相结合，颜色就变了。”Tdl歪了歪脑袋，挑了一下眉毛，继续往前走。他注意到隧道墙壁上有许多门，应该是连着房间的，上面写着一串串数字。Tdl边数边走，从M1001数到了M1069时，Tco停了下来。“M1069，这就是你们在这里的家。记住了，别走错了。我的房间在M1037，如果你想好了可以去找我。我一般都在里面。”Tco说，递给了Tdl一把奇怪的改锥一样的东西。“这是你们的钥匙，再见。”<br>Tdl转动改锥，打开了房门，里面是一个巨大的房间。<br>“这12年没白花。得有150平米了吧？”Elc感叹。<br>“我看得有200以上。。好吧，从今天起就是咱们的家了。”Tdl走到了窗户前面，俯瞰着索科特拉盆地的自然景观。热带雨林，草原，山川还有海洋，这一切，宛如一片虚幻的天堂，映入了Tdl的眼帘。“不得不说，Tco选址的地方太好了。”<br>过了一会，Tdl坐在了沙发上，他仔细回想着自己去欧瑞克时的各个片段，仔细寻找着法师的弱点。魔影？这意味着我们只能孤军深入，无法维持民心……那我们是不是可以拉拢他们？不，法师显然想到了这一点……那能不能让百姓们看清眼前的事实？这是最好的选择，但是难以实现……不知过了多久，Elc走了过来，坐在Tdl旁边说：“今天好晒呀……咱们去吃午饭吧。”<br>晒？阳关？光？对了，星光！法师最惧怕的就是光，尤其是夜晚漆黑衬托出的耀眼的星光。我们只需要让百姓们对星光心存敬畏，法师们的算盘就不攻自破了。Tdl长出一口气，他意识到了Sr说得对，他离成为合格的伦诺克斯还有很远的路。<br>“你先去吧，我去和Tco商量点事。”Tdl说，转头却发现Elc已经离开了。他无奈地走出房门，向“餐厅”走去。餐厅在山体上面，一个小亭子里。所以与其说是餐厅，不如说是一个简单版野餐垫，吃什么取决于厨师的心情，想带什么就带什么，一切全靠运气。“先吃饭，吃完饭也不迟。”他想。</p>
<h2 id="Chapter-IX-Missing"><a href="#Chapter-IX-Missing" class="headerlink" title="Chapter IX Missing"></a>Chapter IX Missing</h2><p>今天的“厨师”Als十分随便，也就带了点十分不和Tdl胃口的沙丁鱼披萨（！！！）和沙丁鱼罐头。不知道他怎么想的，可能是家里住在海边吧。反正具吃完饭的Elc说，“我tm这辈子吃过的东西里只有小时候吞下去的烟草比它难吃。”不过不知为何，Tdl今天胃口异常好，或许是看见了明天的太阳，因此反常态地吃了两块披萨。但是吃完就去厕所了，不知道去干嘛。<br>Tdl出来时，Elc已经回家了。于是他一人走下蜿蜒的楼梯，下到-1层，找到了隐藏深奥的M1037。<br>“咚咚咚！”Tdl敲了敲门，随机门打开了。Tdl定睛一看，却是一张陌生的脸。<br>“你是谁？”那个人问，“来找谁？”<br>“我来找Tco。他不在吗？还是我走错了？”Tdl疑惑的转头确认了一下门牌。<br>“呃，没有。刚才Tco去吃午饭了，你没看见他吗？”看起来那个人也很疑惑。<br>“啊？我刚回来，没见着他呀。虽然中途我去了趟厕所，但一直没看见亭子里有他。”Tdl撇了撇嘴。<br>”没事，习惯就好。如果你一定要照他的话，今晚九点再过来，他应该就回来了。”那个开门的人说，“顺便介绍一下，我叫Ofd，是他的朋友。”Ofd递给了Tdl一张名片。<br>“幸会，我叫Tdl，也是一名伦诺克斯，临时来找他。”Tdl也掏出了自己的名片，然后发现没带，尴尬的笑了笑。对方倒是不反感，反而友好的和Tdl握了握手。<br>随后Tdl就回到自己家了。Elc已经在等他，而且手里拿着一张破破烂烂的纸。<br>Elc笑了一下，但是装的不好，Tdl一眼就看出来他发现了什么坏消息。<br>“给你看看，吃饭的时候听旁边的那个胖子Sam说的。”Elc把纸递给了Tdl。<br>Tdl细看着上面潦草的字迹，拼凑出了一段信息：Tco前往萨鲁曼德办事，失踪。多次派人寻找，只找到了他的披风和佩剑。<br>“好家伙，这下完蛋了。”Tdl狠狠地把纸片撕碎了一地。”不嫌麻烦地话，跟我走一趟。”<br>Tdl径直上了楼梯，来到了要塞的武器库前面。他径直走向那个中午喝了两瓶朗姆现在醉醺醺躺在门口的胖子。<br>“嘿，Sam！”Tdl拍了拍山姆的肩膀，“醒醒啊，山姆！”可山姆只是晃了晃脑袋，转了个姿势继续睡觉。“Sam大人，请帮我个忙，事成我可以提供你一天所需的朗姆酒！”Tdl被逼急了。可Sam非但不为所动，反而看都没看一眼，撇下一句：“你这句话我已经听了不下10遍了。别仗着自己是Tco那个糨糊的心腹就过来要挟我，你是什么人我摸的一清二楚。”“你……”Tdl彻底怒了，要不是Elc紧紧抓住他的胳膊，估计山姆早就断成商鞅了。<br>“好吧，既然事到此处，只能找他了。”Tdl说。“跟我来一趟。”<br>“看来你这几天再这里混得不怎么样啊。”Elc苦笑着。<br>“可不是嘛。快走吧，他们天天找我比武，每一个能跟我这个菜鸟打上5招。对了，M1037，就是这里。”Tdl无奈的说。其实他心里很清楚，那些人只是看他年轻给他点面子罢了，奈何Tdl自从Sr离世后就变得喜怒无常，除了他最信任的Elc外对其他人都很冷漠。于是他敲了敲房门，等待Ofd的出现。<br>“怎么了，找我什么事？”Ofd走了出来，身上挂满了不知名的挂坠。<br>“Tco失踪了，你听说了吗？”Tdl急忙问。<br>“嗯。当然，已经派人去找了，你还是先想想Tco对你说的话吧。分析清楚自己的处境了吗？我说的是你作为……”<br>“当然，但这不重要。重要的是他失踪了，现在这个要塞就成了个纸老虎，一具空壳，没有……”<br>“你别以为我们这些人都是游手好闲的。就算没有他，索科特拉要塞也不可能倒塌。”Ofd仿佛变了个人，说话极其刻薄，不留余地。<br>“好，但是我在求你，求你帮忙，给我些人手。我亲自去找。”<br>“不，这世上本就没多少像你这样的人了。Tco大人留给我的最后一句话就是让你好好呆在这里，不要擅自去找麻烦。你还小，这世上远比你想象中凶险德多。”<br>“荷，他还真把我当他儿子了。好，连你都不愿意帮我，那我自己去。再会！”Tdl不客气地说。<br>Ofd显然也被吓了一跳，他紧咬嘴唇，关上了门。<br>“哥，冷静一下，不要被情感所左右，要理性！理性！”Elc拽着Tdl的胳膊，拼命阻止他前进，但Tdl却甩开他，狠狠留下一句：“懦夫！见死不救，何以成为伦诺克斯！要是连你都不信任我，那就随你去吧，让我自己面对所有的重任！”他转身，头也不回地走上了楼梯。<br>怎么会这样？Tdl到底受了什么刺激？他明知道这次旅程有去无回，还要逞强，这其中定是有什么隐情。Elc想，他明白，现在不是根Tdl白扯谁tm是懦夫的时间，如果不保证Tdl不会被法师薄纱，那么一切扳局的念想都会化成UD一般。静想了一会之后，Elc做了决定。他悄悄跟在后面，带上了自己从未使用过的附魔长剑。<br>不知不觉，要塞外早已下起了大雨，Elc一人踏着泥浆，勉强能看见远方Tdl的油灯发出的微弱亮光。不知不觉，他想，Tdl变了，他自从和法师接触后就变得阴沉，易怒。曾经那个天真无邪的少年早已不见，如今却多出了个令人捉摸不透的冰冷法师。但愿，但愿他心中还有希望，他的理智终将会战胜情感。但愿，但愿……<br>Elc仰头，看着阴云密布的天空，十分压抑。或许这就是伦诺克斯心中的阴雨把，没有友谊，没有星光，没有希望。只有突破这层阴雨，方能见到明天的星空，见到新的希望。“愿星光璀璨，Tdl的重回成为现实。”Elc低声说，“愿一切安好……”<br>转眼间，Elc发现自己已经走出了索科特拉盆地，来到了新乌顿平原。再往前，就是萨鲁曼德了。远处Tdl的光影还在往前走，但明显，脚步不如之前那么快，也有可能是Elc轻盈的步伐追上了他，总之，两人之间的距离已经不超过400米了，Elc快速向前追去，追回在阴云中越走越远的光。</p>
<hr>
<p>一路上，Tdl浑身已经被雨水和汗水浸透，他开始感到不安。Elc说的没错，自己一个人，就算是找到了Tco又能做什么？凭Tco的实力，不可能会迷路或者在半路生病饿死。显然，这是阴谋。他不禁想起了Sr的遭遇。但既然走了，就不能回头，就算是走亖，哪怕只要找到Tco也行，哪怕自己已经落入陷阱也行，总之，往前走就是了。自己的价值远没有Tco大，Tdl想，只要Tco能逃脱，一切都会有转机。<br>可真的是这样吗？“你小子，果然还是太年轻了！”远在欧尔克的宫殿了，法师之首萨托罗从那枚贡多水晶里注视着狼狈不堪的Tdl，狂笑不止。“要不是那个该死的寓言，我怎么都不会相信你就是传说中的埃努诺尔……不论怎样，今日就是你的死期！”</p>
<h2 id="Chapter-X-ess-Torture"><a href="#Chapter-X-ess-Torture" class="headerlink" title="Chapter X ess Torture"></a>Chapter X ess Torture</h2><p>Tdl继续往前深入，早已越过了萨鲁曼德的边界，不知不觉走到了一片丘陵中。他抬头远望，不知道Tco到底在哪里。不经意间，他注意到了身前的一团紫光，看着那紫光好像有某种魔法，引领着Tdl往前走，但Tdl哪里是等闲之辈，并没有跟随着紫光，而是另辟蹊径，顺着自己所感知的路继续往前走。雨停了，但是太阳再也不会出来了。天色已黑透，Tdl坐了下来，心里五谷杂粮。Elc抓紧时机赶了上去但是Tdl没有注意他。他随手从旁边的小花小草里找了拔了几个青果子，塞在嘴里充饥，然后把湿透的斗篷和衣服脱下，枕在脑袋下面沉沉睡去。Elc没有上前打扰，而是拿出箭袋，抽出了一根紫红的长箭，抚摸着箭杆和翎羽。<br>次日凌晨，Elc早已睡死过去，Tdl反倒醒了过来。他依旧没有注意到Elc，而是继续向前，爬上了眼前这座高得离谱却生机盎然的丘陵。哪怕这些，在Tdl眼里也不过如同草芥，因为他感到Tco近了，越来越近了。<br>等待Elc醒来时，Tdl早已不见了人影。凭Elc对他的了解，是眼前这座丘陵没错了。于是他收起箭袋，背上长弓，向着顶峰爬去。<br>这座丘陵看着不大，但是爬起来就觉得仿佛是通向天堂一般，不仅山路陡峭，而且四周全™是草地和滑溜溜的蕨类已经哪些罪该万死的扎手松柏，没有任何抓握的地方，再加上昨夜的那场暴雨，就算是香山那种级别，也是能把人累死。Elc不是人类，他是精灵，但就算是精灵他的体力也有用完的时候。爬到半山腰时，Elc已经气喘吁吁，腰酸背痛了。可是Tdl仍然不见踪影。好早从山腰开始，草变少了，反倒是一些古藤老根变得越来越多。不过Elc还是在山腰处休息了好长一会，顺便吃了点干粮。看着远处熟悉的森林和河流，他一度入了迷，忘记了爬山。好一会，他才反应过来，时间已经到了正午。<br>不知怕了多久，树木渐渐稀疏，草地和蕨类茂盛了起来，Elc总算是来到了接近顶部的位置。宽阔的平台上，Tdl屹立在上，他面前是一个黑衣兜帽的人，手紧紧攥着一条绳子。绳子的另一端，正是被捆住的Tco，他昏了过去，不省人事。<br>显然，Tdl也是刚刚才上来的。因为Elc听见了法师的话：“怎么样，老兄，终于见面了。我想不到你这么快就落入了陷阱，真令我失望！”<br>Tdl没有说话。他抽出长剑，深深的插在了泥地里。过了一会，他缓缓说：“条件？”<br>“没有条件，要的，就是你。”黑衣人缓缓说。“干掉碍事的！”他打了个响指，随后在山后面走上来了另一个黑衣人，他手拿长剑，直取Elc。Tdl方才反应过来Elc一直尾随他而来，但还没等他表示感激与歉意，就听得咔嚓一声，Elc的长弓应声断裂，Elc赶忙抽出刀，与黑衣人对抗。Elc无心恋战，他的剑法精细灵活，但多方的实力也不是盖的，手中的长剑如毒蛇般直取要害，刚韧凶狠而且无法预判。Elc单手扛下了对方的致命一击，但随即就被鬼影般的第二次进攻打得连连后退。显然黑衣人的剑法比Elc高超，几个回合，Elc就被逼到了悬崖边。Elc头一次体会到了什么叫绝望。他拼劲全力使出最后一击，刀剑相撞，刺耳的声音震得人耳膜发痒。<br>没有机会了，Elc想，明日的太阳我再也见不到了……<br>突然，黑影一闪，黑衣人被Tdl的长剑刺穿了胸膛。可没想到黑衣人仍不死心，他临死前从背后取下小圆盾，狠狠地砸向Elc。Elc面临着一击，像掉落的羽毛般横飞出去，坠下了悬崖。<br>“Tdl！你有潜力，不要妄自菲薄！不要为了仇恨而战！你的使命是守护！是引领！Td……”Elc下坠的过程中大喊，话虽没说完，自己却消失在了悬崖之下。<br>“啊——————！”Tdl大喊了一声，抽出长剑，将黑衣人狠狠的劈成了两段。他对着Elc掉下去的地方跪了下去，低下了头。Elc总是对的，但是因为自己的愚蠢和冲动，害死了Sr，如今又害死了他。他看着昏迷的Tco，想起了他父亲的话：“一切要你自己去领悟。”<br>或许，这就是它的含义吧……<br>他长剑拄地，低头，泪如雨下。他并不是一名合格的伦诺克斯，没能做好自己的职责，反而搭上了他亲友的性命。<br>不知过了多久，天已经微微亮了，Tdl方才颤巍巍地站起身，跌跌撞撞地朝法师冲去……Tco已经睁开了眼，但他仍然很虚弱。<br>“理智……！”Tco用沙哑的声音对Tdl说，但Tdl没有理会他。Tdl在前两米处跃起，双手持剑，凄厉地喊了一声，然后腾空转身，亮银的长剑在朝阳的照耀下画出一道耀眼的弧线……<br>没有发出声音。整个山顶好像都静止了，Tdl看到了Tco憔悴无奈的脸，看到了法师血红的双眼，又仿佛看到了被浓厚云层汇聚的阳光，看到了山下沉睡的Elc，远在万米之外的格兰陵，金光闪耀的索科特拉，坐在塔顶欣赏风景的Sam，和他手上那只从不离开的小瓢虫……<br>法师的手缓缓抬起，却丢下了手中的长剑和法杖，自己的剑以缓慢的速度向他的胸膛刺去……<br>“天神之使降人间~伦诺克斯终身现~永世长存治盛世~来影去踪幻云边~”不知为何，他的脑海中浮现出了这首歌谣，仿佛它承载了他的记忆，讲述了人间真理一般……是啊，当年他梦开始的地方，Elc唱的就是这首歌。现在回想，这一整年，度年如天，仿佛从须弥到Sr的终点只过了一个夜晚，仿佛从弩门诺尔到欧瑞克殿只花了一个白天……<br>猛然见，Tdl惊醒，他的长剑在法师的前胸砍出了一道月牙形的紫色伤口，而他手里的剑燃烧着熊熊的红色火焰。Tco欣慰的笑了。法师的黑袍随风飘散，烟尘散尽，一个有着淡色头发的人躺在草地上，他也被那道伤口伤得不轻，从伤口了流淌出一种梦幻般的烟尘。<br>“Tco……”那人喃喃。“SdH！你怎么会这样！”“Tco，对不起……我没能经住诱惑……”<br>”看着我的眼睛……年轻的伦诺克斯，我能感到你流淌着的充满烈火的血液。看着我的眼睛……”SdH转过头，对Tdl说：“孩子，路还遥远，你亦如此。你要以我为鉴，相信我……”他猛地摇晃着Tdl的胳膊：“相信我，不要被感性所侵蚀……你有着无可比拟的能力和前路，你要把握住……驱散心中的暴雨，别忘了你的使命！把握住……以我为鉴……”随后，他就闭上了嘴，身体逐渐散成碎片，飞向空中，汇聚成了一颗星星，隐入了太阳的光辉……<br>后来，不知过了多久，Tdl也忘了，Tco也忘了，Sam带着人马过来接应，Tco和Tdl躺在加宽的三匹马背上，醒来时，已经回到了M1037的床上。Tdl起床后急忙冲出了门，听到Elc已经被Sam等人埋葬，举行了简单的葬礼后方才放心。后来Tdl吃午饭时听Tco说自己仅仅用了3秒钟就KO了一名法师，并由衷为自己感到佩服时疑惑不已。“或许是那一瞬间你感到了可怜的SdH身上仅存的一点理智，并在他的引领下回望了自己的过去，感到了世间的美好。嗯，他的使命就是如此，对使命彻彻底底的信服是他恢复了理智。不过，他做到了，确确实实做到了。”当时，Tco是这么说的。终于，他彻底放弃了作为人类时的种种变强的欲望，终身成为一名伦诺克斯，尽自己的能力完成使命。此刻，他终于明白了自己父亲的话，和Sr临终前那言还未尽之意。</p>
<hr>
<p>但是，SdH说的没错，他还年轻，还有很多路要走，因此他再次找到了Tco，和他请教经验。<br>Tdl打开了Tco家的房门，里面一片黑暗，只有几根蜡烛和窗外的月光。Tco手里拿着一张羊皮纸，闭着眼睛。<br>“Tco阁下？”Tdl轻声说。<br>“噢，原来是你。坐下吧，要喝咖啡吗？”Tco搬来了一把皮椅。<br>“呃，不必了。我刚喝了一整瓶水，别误会。”Tdl尴尬地笑了笑。<br>没等Tdl继续开口，Tco反倒先说：“Tdl，你有没有想过法师众人的做法是正确与否？”“这……”Tdl一时被问住了。他貌似从来没有想过这个问题，而是一直按照着常人的想法，认为法师所做的都是错的。<br>“其实法师所做的并不完全错。他受到星光的惩罚，完全是因为他受到了诱惑而丧失了信念。这种人是可耻的。但他的确也用自己的能力创造了他所认为的美好。”Tco睁开了眼睛，在黑屋里发出幽幽的蓝光，“那就是魔影。它的确满足了部分人的意愿——身体上的满足，而非精神上的。法师认为这是一举两得的办法，即巩固了自己的地位，也实现了使命。可他（们）的想法并没有得到所有人的认可，比如我的故友——MiluiAstor。”不知何故，说到这里Tco的眼角抽动了一下，“所以以MiluiAstor为首的一群人类、精灵和矮人结成了军队企图推翻法师的统治，奈何，失败了。<br>我曾听闻法师的星光们有一部分曾是堕落魔神的下属，他们后来改写规整，但性格缺陷却保留了下来：会被利用以及崇尚满足。或许，埃努诺尔剥夺了他们的实体，就是对他们最好的惩罚吧。”Tco缓缓地说。Tdl想了想，点了点头。<br>“可为什么他们在后来没有反思到问题呢？”Tdl摸着下巴。<br>“显然，从小在贵族家长大的法师首领萨托罗对人性的了解并不完善。我猜以你的才智，理解这点不成问题。而且在豪门长大还有一个缺陷，就是对权力的极度渴望。唉……终究，聪明反被聪明误。”Tco拿起桌上的咖啡，抿了一口，苦得他连忙吐了出来。<br>“看来这不是一次谈判就能解决的问题。可怜人呀……”Tdl感叹着，向Tco道别，回家睡觉了。<br>这平凡的故事，却在第五天的一个夜晚，发生了转变。</p>
<hr>
<p>“报告Sam大人，有一个名叫MaegAstor的小子说要见Tco大人。”<br>“哦？见Tco大人？打发他走吧，大人没空理闲人。”Sam懒洋洋地说了一句。<br>一个声音打断了他喝酒：“Sam！我都说了多少遍！让他进来，我要和他面谈。”Sam听后连忙起身，向Tco行礼：“长官，我知错了，马上就去。”</p>
<h2 id="Chapter-XI-November·ASEXEED"><a href="#Chapter-XI-November·ASEXEED" class="headerlink" title="Chapter XI November·ASEXEED"></a>Chapter XI November·ASEXEED</h2><p>此时此刻，在遥远的南方，古老的艾萨克德的一个小村子里，一个身披山羊皮斗篷的军官摸样的人骑马走到了克林顿镇的一个湖泊边。此时正值凛冬，湖面早已结冰，在湖边矗立着一个黑色身影，双脚踩在两拃厚的雪地里，手里拿着一个发光的东西。军官模样的人悄悄走近，只见那男孩手里的，是一块镶嵌着紫水晶的岩石，紫水晶不知何故，发出幽幽的紫光，飘忽不定。<br>“斯诺家的孩子，把那东西给我。”军官下了吗，凑到了男孩身前。<br>男孩吓了一跳，他连忙把石块揣进怀里，向后退了几步。<br>军官没有上前，他摘下了帽子，露出了一张年轻但算不上英俊的脸。“斯诺家的孩子，November，我知道你的名字。不要对我有敌意，我是安德森王亲卫队的队长Jerald，我不会对王国子民做出伤天害理之事。”<br>“你休想骗我。”男孩继续后退。<br>杰拉德抬起头，从自己怀里掏出了一张金箔，上面用黑墨水写着几个字：安德森第27任亲卫队队长——Jerald·K·Stalos。“现在你能相信我了吗？”<br>“男孩有些迟疑地点了点头。<br>“失礼了，但是奉国王的命令，请你跟我走一趟。”<br>待到November再次离开自己那匹黑马时，他已经来到了千里之外的欧瑞克。</p>
<hr>
<p>安德森，欧瑞克殿。<br>“萨托罗，跟我说实话，你到底做了什么。”安德森王用威严的声音对此刻站在金碧辉煌的宫殿阴影中的法师之首说。<br>“陛下，如您所愿，我已经使您的子民完全听信与您并且感受到美好了。”法师用嘶哑的嗓音回答。<br>“如我所愿？可为什么仍有人奋起反抗！”安德森王冰冷地问。<br>“陛下，我猜想这可能是魔影减弱的缘故……”<br>“那就加大魔影的范围和力度。照我说的做。”<br>“可施展魔影本就需要极大的法力加持，而我们又在苏鲁雅特失去了一个同伴，现在恐怕难以维持……”<br>“照我说的做，你忘了我们的约定了吗？事成之后，我会让你的到你要的地位。”安德森王没有丝毫怜悯。<br>“可是这会对我们的精神造成不可磨灭的伤害……”法师无力地反抗着。<br>“照我说的做，加倍赏赐你还不够吗？”<br>“遵命，陛下。”法师垂下了脑袋，离开了大殿。”</p>
<hr>
<p>此刻大殿外寒风凛冽，November浑身早已冻僵，鼻子和睫毛上都挂上了细小的冰晶，可Jerald仍然没有回来。他不仅开始怀疑起来，Jerald真的是想带他来见国王吗？再这么下去，怕是没见国王，自己反倒现冻死了。正在他忧虑之际，Jerald的声音传了出来：“遵旨，November，你可以进来了，陛下召见您。”November迈着沉重酸痛的双腿一步一步上了台阶，缓缓走进了温暖的大殿，大殿内金碧辉煌，装饰着古代传说所绘的黄金壁画。大殿正中央有一个长方形大理石台子，台子上坐在铁王座上的是一个看起来年过半百的老人，但王者气息犹存。想必他就是国王。<br>“在下November·Snow，参见安德森王。”<br>“孩子，你来了。我想你在外面已经等了很长时间，对此我深表惭愧。那我就不废话了。我听说你有一块奇特的宝石，拥有看破一切的能力。它对我来说异常重要，能否将它送给我？”<br>“是啊，可他毕竟是我们家的传家宝啊。陛下。”November看着旁边Jerald的表情，连忙补上一句。<br>“我理解。但是能否借于我几日？”安德森王威严的说。<br>“可陛下希望用它来做什么？我们家族有规定，心术不正之人不可玷污其高贵的本质。”November缓缓地说，没想旁边的Jerald却突然大喝：“大胆！你这是在说吾皇心术不正吗？拖下去！”<br>“住手！”安德森王平静的命令打断了几名卫士的动作。<br>“我拿它做什么，与你无关，也请你不要多问，这不是你能知道的。”<br>“那么陛下，我非常遗憾的告诉您，我无法向您提供它。”November缓缓说道，安德森王的胡须微微颤抖，但他还是很平静地说：“孩子，我真的很需要他，请你把它给我吧，我以我的名誉发誓，我不会拿它做不正当的事。”<br>“可是陛下，这世上有如此多人说自己发誓，他们都信守承诺了吗？不，他们没有。”November刚说完就后悔了，但他听见安德森王说：“我了解，毕竟这对于你来说十分珍贵。但我身为一国之君，难道你都不能放下戒心吗？”<br>“抱歉，在没有充足的佐证情况下，我不能擅自做决定。”<br>他没有后悔，但是他感到一阵不安……<br>因为他听见安德森王那冰冷的语气：“何以至此！孩子，我的耐心正在燃烧……快给我吧，相信我！”<br>他没有行动，但是身后的Jerald却动了起来。<br>November反应迅速，他摸向自己的腰间，却只摸到了腰带和空无一物的挂钩。他的那把剑早已在启程的时候就被Jerald没收了。心机，太心机了，他想，随机一脚揣在一名守卫的肚子上，上前两步前置住另外几位，然后劈手砍在那名守卫的手腕上，夺过他的剑，随即在身前挥了一条弧线逼开了另外几名守卫的剑。正当他准备逃出大殿时，Jerald突然出现在了他的身后，手里拿着一柄弩。<br>“放下武器，束手就擒。”Jerald扬起下巴，露出了胜利般的微笑。“小子，身手不错，只可惜太年轻了。”<br>November静静地坐在一间冷的要命还透风的木头屋子里，从仅有的一扇小玻璃窗户里看着外面的鹅毛大雪，还有灯火通明的宫殿。木屋的门被紧锁着，他在里面出不去，也不想出去。<br>他刚刚才夺来的那把剑也被折断了，现在他除了身上的衣服和影子山猫斗篷，一无所有。<br>门传来了开锁的声音，被从外面打开了，Jerald站在外面。<br>“对不起，让你受苦了。那石块我不会交给国王的，你自己收着吧。”Jerald低声说。<br>“可是你怎么办？没拿到原石，安德森王陛下不会让你好受的。”<br>“无妨，我就说你宁死不屈。毕竟这世上也不止一块原石，大不了把你放还故乡，也不会有什么大事发生。但是你在宫殿里说的话……”Jerald摘下了帽子。<br>“是啊，我一个乡下人，说话没大没小的。早知道我就忍忍了，奈何死性不改。”November摇了摇头。<br>“算了，回头我跟国王替你求求情吧，这个给你，别冻着。”Jerald递来两件里面镶着毛皮的衬衫和皮质的裤子，笑了笑：“活着，比怎么都好。”<br>Jerald走后，November才低头看向自己的胳膊：在宫殿了Jerald错放的那一箭，不偏不倚的擦过了他的左臂。弩箭可不是普通的箭，威力可大的多。好在没伤到持剑的右臂，他还能自卫。<br>想必Jerald也为这件事付出了代价，不然凭他高傲的性格在怎么说也不会对他这么好。不过November却在他身上体会到了长兄的亲切，他上一次体会到已经是十年前了。他默默地笑了。<br>他从地上的木柴堆里取出一根又细又长的木条，练起了剑术。他的剑术师从曾经文明天下的剑术大师Thesues，有着不输其师傅的技术。但是后来Thesues因为反抗安德森王受到追捕，从此失踪了。他想到这里突然一股怒气上身，猛地一抖，木头刺到了床上的几根铺垫的树枝，树枝被齐齐的斩断。他方才感到赶了好几天路，自己已经疲惫不堪，于是盖着山猫皮斗篷，沉沉地睡去了。</p>
<h2 id="Chapter-XII-Thesues"><a href="#Chapter-XII-Thesues" class="headerlink" title="Chapter XII Thesues"></a>Chapter XII Thesues</h2><p>远在万里之外，正处于亚热带气候温暖的乌顿格兰陵地区，索科特拉堡垒内正在进行着激烈的训练。<br>“对，非常好，剑法一式——艾塔加。”Thesues停止了动作。“他是最基本的剑术，也是这周你要攻克的一部分。别说我难为你，当年你的师兄——虽然他比你小一点——November只花了3个月就学完了所有剑法，而一式他花了一周半就已经能和我对决了。加油吧！”<br>Tdl甩了甩脑袋上的汗水，再次调整了握剑的姿势。自从上次他解救Elc时表现出的糟糕剑法，Tco就让他和传说中的大师Thesues学习。学习剑法固然难，但对于胡乱击剑击了四五年的Tdl来说更是雪上加霜。Thesues说他不得不从最基本的开始，调整自己的习惯。<br>此时Thesues已经让他的助手走了过来：他曾说过，一式剑法常用于一打多人，但是缺乏准确的攻击目标，因此需要多人共同训练。<br>眼见两人的剑朝Tdl扑了过来，Tdl连忙举剑格挡，但是一着急，刚才Thesues所辅助的招式全都忘光了，胡乱的挥了几下，手中的木剑却早已被挑飞到远处。<br>“不要着急，慢慢练。你太心急了。记住，要用心感觉对手的方位，感受对手的情绪，预判对手的动作，这样伺机而入，自然可以击败对手。所有的剑式只是表现形式，而内涵是一样的。好好练练吧，摆好心态。”Thesues说。<br>“天色也不早了，咱回去吧。”Thesues的助手说。<br>于是Thesues带着助手离开了，远处的茫茫原野衬着一抹夕阳，照亮了索科特拉的大门，猛然晃过了一个金色的人影，威严而高大，仿佛在哪里见过。<br>他想自己也许是累了，于是踉踉跄跄地走回了堡垒。<br>此刻，Sam正在往索科特拉大门走的路上，他手里提着一块照明石，摇摇摆摆地往前走。<br>索科特拉的大门已经近在眼前，他加快步伐小跑了过去，给外面的MaegAstor打开了门。<br>“您好，想必您就是Tco大人吧？”对方问，伸出了一只带着皮手套的手。<br>“呃……这个……”Sam支支吾吾地说，在思考到底是应该给自己的形象加分还是给Tco的形象减分。<br>“胖子走开，”还没等Sam说完，一个身穿黑色皮衣，留着卷曲黑发的人就用剑柄推开了他，“见到你很高兴，我是索科特拉堡垒的守望者队长Thesues，这位是守望者队员兼这里的钥匙保管员Sam先生。我想你会在堡垒的地下一层找到Tco大人的，需要带路吗？<br>”emmmm……那就太感谢了。“MaegAstor连声道谢。<br>Thesues带着MaegAstor来到了山腰处，绕过了荆棘丛，穿过石拱门又猫腰钻过藤蔓四处的篱笆，终于看到了堡垒并不起眼的用扁平石料堆砌成的小门。进了大门，Sam拉了Thesues一把，Thesues心领神会，说了一句：“请慢走”就闪身躲进了旁边的阴影中，消失了，只剩下在闪闪烛火中茫然而不知所措的MaegAstor。<br>“恭候多时，你是来找我的吗？”一个黑影缓缓从阴影了走出，这使MaegAstor回想起了那段不好的记忆……<br>“别害怕，我不是BalchCrist，也不是他的同胞。”一个穿着斗篷，看起来很长时间没梳理导致头发纠结在一块的十分沧桑缓缓从阴影里走了出来。<br>“我叫Tco，就是你要找的人。”<br>“可是你怎么知道……”<br>“我是伦诺克斯，咱们能够互相心灵感应。你想寻求我的帮助？我这里恰巧也有另一个有着同样想法的人，我觉得，你们可以一起寻找自己。”Tco甩了甩手，“他在后院，应该也快回来了。”<br>“可是我……”<br>“我明白。有些事，是要自己领悟才能发挥出最大价值的。”Tco说着就再次步入了黑暗之中。</p>
<hr>
<p>“我总觉得你有点不对劲？”Thesues和Tdl走到了要塞外的蕨类丛中，坐在了一块岩石上。<br>“嗯。是这样的。我想回去看看你的师兄……我的……我的弟弟。”Thesues抬头望着天上的明月，然而月亮似乎愈发昏暗。“今天是八月十五，在东方的习俗里，可以透过月亮看见自己的家人。”<br>“November是你弟弟？”Tdl饶有兴趣。<br>“是的……或者说，同父异母的弟弟。”Thesues苦笑着，“我们都不知道对方的存在，直到我看到了他的眼睛。特有的紫红色。”<br>“你的父亲是谁？”<br>“我不知道。我唯一的记忆，是他有一双紫红色的眼睛，我也是。”<br>“可你知道他住在哪吗？”Tdl问。<br>“或许吧。大概在艾萨克德那里。明天我就启程，麻烦你去跟Tco汇报一下。路途遥远，就算我骑飞兽也要小半个月。你别忘了复习剑法，回来我会和你过过招。”Thesues回答。Tdl望着Thesues略显俊俏的脸，发现他的眼睛确实与众不同，是一双紫红色的眼睛。<br>“就是这样的。”Tdl对刚准备睡觉的Tco说，“Thesues想要去找他弟弟。”<br>“vocal,这小子也太能装了，我从来都不知道他有弟弟！想出去旅行用不着这么装啊。”Tco嘟囔了几句。<br>“我看他是真的。”Tdl说。“而且他现在已经准备了，你怎么看？”<br>“没什么看法。他走了，你就先被任命为守望者队长了。具体的，你只需要每天在那个瞭望塔上站着。我想你的视力应该不错。至于Theseus，他迟早会回来的，不必担心安德森的危险。”<br>“什么危险？”<br>“魔影，我感到那个东西又变强了。但这也是双刃剑，法师知道这么做肯定会吃不消，所以每次想到这事，我都为安德森王老头子捏把汗。”Tco说，“他怎么想的，敢用法师这么不正经的人做宰相？”<br>“我害怕的是法师发兵。”Tdl说。<br>“法师肯定不会擅自发兵。经过前两次的失败，他对你的提防更进一步，不敢轻举妄动。然而，他始终想要杀你，不要侥幸。我说过的，你与众不同。”Tco说，“而且我再说一遍，我困了，有什么事明天再说也不迟。”<br>“容我再问一个问题。”Tdl说，Tco躺下，点了点头。<br>“紫红色的眼睛意味着什么？”<br>Tco怔住了，他缓缓地坐起，然后闭上了眼睛：“我的天啊，我真是糊涂了……紫红色的……我怎么没注意到……不……Tdl，这个问题容我思考一下，拜拜。”<br>深夜中，Thesues站在山峰顶部，说出了他一直不敢说的几个字：“王的土地，有希望了。”<br>次天清晨，一个村民跑到了要塞门口。“快，我要找Thesues！”他的看门的Sam说。<br>“Thesues昨晚刚走了。”Sam摸了摸下巴，“你要是找守望者队长，就去找Tdl吧。正好他和Tco关系不错。算了，我去找他，你先在这里坐一会，有事慢慢说。”<br>村民坐了下来，注意到了面前的一瓶绿色饮料，上面还装点着一根香菜。村民从一公里外飞奔过来，此时已经饥渴难耐，于是想都没想喝了几口这不知名的饮料。渐渐的，他开始感到昏沉。“啊，多么一种诡异的饮料。像是葡萄，柠檬和木瓜味道的混合。”他想。他感到他开始做梦，梦见一座巨型的，晶莹剔透的村庄正在他的前方，而他自己，就是这片土地的建造者，也是它的王。<br>这时，村民看见了Sam，他带着一个年轻人。<br>“你找我什么事？”Tdl问他，村民突然感觉自己像是犯了错，而面前的人是如此的高大而威严。<br>“不不不，请别再让我受苦了！我错了，抱歉！这只是一场误会！”村民看见了Tdl腰间的长剑。<br>Tdl楞了一下，问：“你怎么错了？”然而村民却认为Tdl在质问他，连忙说：“不，您都知道了，但……别这样！求您了，这不是我的错！那是Mallos的问题！放过我吧！”最后一声大喊变成了尖叫，然后村民失魂落魄的跑了出去。<br>“他是怎么了？”Sam问。<br>“不知道，可能是喝醉了，或者做噩梦了吧。”Tdl回答。<br>“Mallos是谁？”Sam问。<br>“我听说过，好像是个北方的将军。他做错了什么呢？”</p>
<h2 id="Chapter-XIII-The-Fortress-Library"><a href="#Chapter-XIII-The-Fortress-Library" class="headerlink" title="Chapter XIII The Fortress Library"></a>Chapter XIII The Fortress Library</h2><p>“Tdl，你看见我的那瓶Tourist药水了吗？”Sam突然问Tdl。<br>“没有啊，”Tdl回答。“那是什么药水？”<br>“Tourist，致幻药水，我本来打算用它来喂掠夺兽的。最近我养的掠夺兽看起来心情不好。那是一种淡绿色的饮料，我放在一个玻璃瓶里。”<br>“玻璃瓶？我只看见了一个空的，里面确实有淡淡的绿色，但已经所剩无几了。”Tdl叫住了Sam。<br>“哦天啊！它被谁喝了？不，我想是那个村民！快去追他，他一定是说梦话了。我想他有什么事要跟你说！”Sam后知后觉，拉着Tdl往门口走，这时，Tco闪了过来，挡住了去路。<br>“不必去追了。”Tco说。<br>“你不是去处理掠夺者和村民的纷争了吗？”Sam有些疑惑。<br>“哦，我到的时候一个叫Dream的村民大佬已经处理结束了。很难想象，他先是把掠夺者们引导了岩浆里，然后使出古希腊不传之秘——岩浆落地船成功逃脱。可怜的掠夺者们都si了，这不是我想要的结果。当然，我知道你们再找的消息。那个村民失魂落魄的跑来时，跟我说了情况。他好像有点不正常。”<br>“没错，他误喝了我的致幻药水。”Sam惋惜地说。<br>“可是消息是什么？”Tdl追问。<br>“法师带领军队冲破了萨鲁曼德的 White River 。这不是好消息，我没想到法师竟然孤注一掷。显然，这是缓兵之计，他们一定有重要的事需要拖延。Sam，你去忙你自己的事吧，Tdl，跟我来一趟。”Tco表情严峻。<br>Tdl惶惶然跟着Tco来到了要塞深处的一间小隔间。<br>“你还记得你之前问我的问题吗？紫色的眼睛？”Tco四处望了望，见四顾无人，缓缓地说道。<br>“当然，你搞明白了？”Tdl立刻来了兴致。<br>“不，但我相信很快会的。咱们需要去一趟要塞图书馆。”Tco拍了拍Tdl的肩膀。<br>“这里不是也有藏书阁么？”Tdl有些疑惑。<br>“我找遍了，但那时远古时期的传说，早已失传了。只有要塞图书馆才记载着那段历史。”Tco摇了摇头，“而你，是唯一能够打开要塞之门的人。别问为什么。”<br>听到Tco的话，Tdl欲言又止。Tco拉动了不知从哪里来的一个拉杆，一扇暗门缓缓打开。<br>Tdl在Tco的指引下进入了一辆矿车，然后又拉了一次拉杆。随着暗门的关闭，四周陷入了一片昏暗。<br>“Tco？”Tdl轻声叫道。<br>“小声点。现在咱们在矿洞里，很难想象会有什么奇异的危险。大概一个小时后才能到。耐心点。”Tco说。<br>Tdl在深暗狭窄的环境里很不适应，但是很快也平静下来，静静地等着旅途结束。无聊的时候，Tdl就习惯去关注一下周围。现在在地下他已经呆了5分钟，渐渐适应了幽暗的氛围。更何况有时石头上会长一些发光的苔藓，这让Tdl稍稍放心了些。“这不会很恐怖的。”他想。但是很快，Tdl发现了四周环境的一些变化，原来暗灰色的岩石变成了诡异的深蓝和白色，时不时还有微弱的嗥鸣四散空中。诡异，难以置信的压迫感再次令Tdl喘不过气来。但是他能做的，只有等待。<br>“Tco？”Tdl又叫了一声，但是Tco比了一个安静的手势。<br>“小声点！”Tco在耳边轻声说。“这条路我还没走过，但是可以肯定，这里是深暗之域。民间常说这里有生物会循着声音来攻击你，如果你不想死的话，就别说话。”<br>Tdl点点头，尽管他知道Tco看不见，然后不上嘴，等待。<br>洞穴渐渐开阔了起来，愈发暗淡。那些发光的地衣不见了，取而代之的是一种Tdl没见过的东西，长相诡异，像是一个苍白的微型火山口，不仅散发着诡异的蓝光，还时而发出诡异的怪叫，令人毛骨悚然。<br>“duang~”矿车停了下来，Tdl以为到了地方，但四周仍是一样的岩壁，毫无变化。<br>“这边走，还有一点徒步路程。”Tco低声说，“放轻脚步！”<br>Tdl小心翼翼地跟着Tco来到了一个洞穴入口。在狭窄的洞穴里，Tdl猛地被什么东西扎了一下，胳膊上流出了鲜血。但神奇的是，很快就愈合了。Tdl最终发现，扎他的是一种飞行生物，它们有着淡蓝绿色的外形，浑身散发着光辉。<br>“是悦灵，”Tco说，”太棒了，它可以跟着我们，帮我们照明。”<br>洞穴不长，很快就到了尽头。Tco掏出一根木棍，敲了敲石板，毫无反应。<br>“Aodutrn-Sirdian！”Tco用精灵语念了一遍不知名咒语，Tdl竟然听懂了，他说的是：“幽暗领主，有客人来见！”<br>石板已经没有打开，但上面闪出了一段符文，按照Tdl的理解，写的是：请说朋友 然后开门。<br>Tco显然熟读指环王，他流利地用精灵语说出了：“Mello（朋友）”。话音刚落，石门随之打开。<br>豁然开朗，Tdl进入了一个由幽蓝色和乳白色岩石构成的地下世界，远处依稀还有远古的雕像，神秘莫测。Tdl发现了一种植物，它会自动摆动，而且踩上去后还会发光。不过他再也没有机会这样做了，因为Tco拉着他走下崎岖的岩壁，来到了一栋一层式的巨大建筑前。<br>“来吧，Tdl。鼓起勇气，你知道该怎么做。”Tco拍了拍Tdl后背。<br>Tdl愣了一下，刚想询问方法，但他脑海里却猛然间闪过了一个不知来自哪里的画面。没错，这就是答案。<br>Tdl走上前，抽出了自己的长剑。<br>Tdl闭了闭眼，然后用剑隔开了自己的左手手臂。鲜血洒在了木门上，门消失了。<br>Tdl仿佛是天生先知一般，带着Tco绕了两圈，竟然误打误撞地真的找到了图书室，开始寻找。<br>然而Tdl没有注意到，他手臂上残余的一滴血，掉到了一处深蓝色的诡异岩石上，岩石上的不知名植物类物体颤动了一下，惊醒了门外远处阴暗角落里的一尊雕像。</p>
<hr>
<p>“快，快找找，看书脊就行。”Tdl说，他和Tco一本一本地查找着，仍没有一丝头绪。<br>“别着急，慢慢的，记得留意那些和王室相关的书。”Tco说。<br>“Wtf，到底在哪里！我感觉这图书馆都要被找遍了！”Tdl愈发着急，气恼地把一本大部头的奥德赛历史扔在了地上。<br>“别这样！”Tco大喊，“会引来危险的！”<br>已经晚了。要塞图书馆的天花板和一侧墙壁被一股巨大的力量撞成碎片，两条散发着诡异蓝光的巨大物体从天而降，和Tco的鼻子擦肩而过。<br>“快出去，Tdl！拿上那本历史书！”Tco竭力大喊，然后拔出了长剑。霎时，昏暗的地下被剑身周围的火焰照亮，那巨型生物也停止了攻击。随后，一声刺耳的嗥鸣响彻地底，Tdl只觉得两眼一黑，索性在Tco的搀扶下勉强没有摔倒。<br>后来，除了进入矿车途中的一路狂奔和回到索科特拉后的熟悉的变色火把以及房间里的柔软的床，其余的事情Tdl什么也没记住。至于那本世界历史，也消失得无影无踪。<br>而躲在墙角的FaH，恰好目睹了这一切的发生。<br>等到FaH看见Tco离开之后，他悄悄地来到了那个暗室里，然而却没办法打开石门。这时，那只悦灵飞了过来，手里还拿着一只红色的拉杆。<br>“啊，悦灵！你竟然在这里。谢谢你的帮助！”FaH十分欣喜，用拉杆打开了石门。石门内部漆黑一片，FaH靠着在乌顿与UmDraug激战是积累的经验，轻松地找到了矿车的位置。他顺着矿车铁轨而下，消失在了黑暗之中。</p>
<hr>
<h2 id="Chapter-XIV-Twilight-of-War"><a href="#Chapter-XIV-Twilight-of-War" class="headerlink" title="Chapter XIV Twilight of War"></a>Chapter XIV Twilight of War</h2><p>Theseus在风袭平原上奔跑。<br>这里的环境早已大变，杂草丛生乔木枯萎，不禁让人想起了遥远的厄雷龙之岛（别急，我之后会告诉你它是什么）。那地方Theseus也只在小时候随父亲拜师学剑的时候在海上遥望过，但那里巍峨的火山和炎热的气温却给Theseus留下了深刻的印象。传说那里有着不为人知的其他蛮荒种族，但眼下最大的威胁显然不是他们。<br>Theseus不清楚他是否真的有个弟弟，但紫红色的眼睛确实是独一无二的。当时他跟Tdl撒了谎，他儿时从未见过自己的弟弟，这只是他的推测罢了。他见到的紫红色眼睛不过是父亲的眼睛罢了，然而无论怎样，November都将会是他如今唯一的亲人。<br>他的父亲在早些时候加入了反对魔影的组织，后来计划的失误导致整个组织遭到了屠sha。<br>不管怎么样，眼下的事情无非是干路，然后找个村落好好休整一下。希望这一路别出什么岔子，否则他就失去了走出这片荒芜之地的唯一机会。<br>这里太荒凉了，马吃不饱，人也难以振奋。<br>Theseus犯了个大错，他只带了地图而没带望远镜，这意味着能否找到村落全屏运气，弄不好还会绕很长的路。<br>然而事实证明Theseus得到了幸运女神的眷顾。<br>他毫无头绪，索性催马直奔了好几英里。万万没想到他竟然歪打正着真的瞧见了一座高大的城池。这一定是霍华德城，这说明他离安德森不远了。找到了安德森的方位到时候Theseus就可以定位艾萨克德了。<br>他又催马直奔，来到了城门之下。<br>“你是什么人，报上姓名！”城头守卫大喊。<br>“吾乃Oren之子Theseus，前往安德森路过此地！”Theseus道。<br>城门守卫朝身后的人低估了几句，大喊了一声“准放行！”<br>Theseus没想到事情如此顺利，他想也没想就前行入城。<br>突然他犹豫了一下，眼角余光瞥见了一支飞箭。他下意识俯身躲过了致命伤害，但箭仍结结实实地刺中了他的左肩。<br>Theseus哼一声，翻身下马。<br>城门轰地一声关闭，十数名守卫转瞬间来到了Theseus身前。<br>“Theseus，真是个好名字，可惜从今天开始，你的头将化作100枚金币，流入我们的口袋！”一名守卫笑道。<br>“安德森王下令逮捕你不过7天，你就子找上门了！”另一名守卫大笑。<br>7天？怎么可能……他出发不过两个星期，消息传得这么快吗？还有，安德森的那帮人怎么会逮捕他？Theseus暗想，右手下意识地拔出了长剑。<br>“怎么？笼中鸟还想啄人不成？”一个穿着黑衣黑甲的守卫首领啐了一口。<br>Theseus没有说话，他默默地把长剑举向身前，换成了更加灵活的右手持剑，等待着对方行动。<br>随着守卫也把武器拿出，那名戏称他为金币的守卫首先冲了过来。Theseus一眼看出，这人虽然看着孔武有力，实则挥剑没有章法，反而有着固定节奏。于是他象征性地格挡了几下，然后故意让自己慢了半拍使对手的剑随着惯性回到身侧，然后旋即转手挥剑破了对方的臆想。<br>紧接着又有三个人朝Theseus冲来，Theseus用环绕的方式牵制了第一名对手的重心，然后接着余力隔开了第二人的短刀，最后和第三个守卫的攻击擦肩而过，顺着他的剑刃直逼虎口，血流如注。<br>趁着Theseus喘息的间隙，另外两人的剑已经朝Theseus刺了过来，于是Theseus后退了半步，任由剑刃架在脖颈，然后猛然用尽力气将自己的剑以战锤般的攻击线路砸向二人最脆弱的弱点——没有保护的脚踝。两人应声倒地，无力作战。<br>但守卫并没有给Theseus喘息的机会，黑甲首领一声令下，其余七名守卫一起朝Theseus重来，浓重的尘埃淹没了几人模糊的身影，只留下刀剑相击的脆响和刺穿铁甲的摩擦……</p>
<hr>
<p>FaH 继续在隧道中乘着矿车奔驰而下，一种不得而知的恐惧油然而生。他闭上眼睛，幻想着这里是一个温暖的河边。可没等他享受多长时间夕阳余晖的抚摸，残阳就落了下去。在黑暗中，那片温暖的河岸也变了一番摸样。不知何时河岸上多出了几根白骨和断裂的长枪。一颗头盔斜插在一柄剑上，原本随处可见的螃蟹也都消失不见，取而代之的是——零零碎碎散落在地的箭矢和……那是什么？是血迹吗？<br>尽管经历过那场与恶狼的会战，但是FaH不曾像他的矮人导师那样英勇。他连忙睁开眼，但是眼前的只有另一片昏暗。不过他这下可不敢再闭眼了，索性直接瘫坐在矿车里发呆。四周响起了奇怪的敲打声，但是他不敢扭头，只能靠想象Tdl和Tco来过的画面安慰自己。经过不知多长时间的煎熬，他终于停了下来。<br>他身处黑暗，只能摸黑行走，一步、一步，咔嚓一声，他的脚似乎提到了什么东西。好像是火把，又像是什么石块。FaH满怀欣喜，他俯下身去，顺着声音的来源摸索过去，但只摸到了一块冰冷的石头。<br>“shift！”他嘴里骂了一句，随手就扔下了石头。没想到石头落地之后，脚下一片闪光。<br>他感觉有些不对劲，于是又把他块闪光的石头捡了起来，原本冰冷地石块却散发出一丝熟悉的温暖。“啊，是磷石啊。不错，差点把好东西弄丢了。”FaH独自感叹。<br>他拿着磷石搓了几下，果然更加善良的蓝光迸发了出来。借着这光，FaH快步向前走了几步，走到了一处洞窟前面。<br>想必他们要找的东西就在这里了。<br>FaH进入洞穴，洞穴很窄，FaH干练的体型尚且离墙壁不足二十公分，一股潮湿的发霉味扑面而来。FaH屏住呼吸快走几步，来到了那扇半关着的木门前。他使劲一推，门彻底打开，里面是一个庞大的洞穴体系——不对，不仅仅是洞穴，而是一整个城池！<br>在磷石的照耀下，火光映不出的轮廓逐渐清晰，一座古老而锈迹斑斑的古城赫然出现在了FaH面前，而最引人注目的，则是那座大部分由木制制成，与周围环境格格不入的——藏书阁？<br>FaH缓缓走向前，看了看木门旁边的标签。没错，是藏书阁，里面甚至还留有火烧焦木头的淡淡气味。这一定就是他们来的地方，FaH想。<br>进入藏书阁，FaH才发现原本高达瑰丽的藏书阁已经被摧毁了一般，几乎倒塌。他借着磷石的幽光，注意到一本散落在地面的精装大部头书，标题是：$\texttt{Outerside Chronicle}$ （奥德赛编年史-中文翻译），这上面有明显被翻动的痕迹，于是他轻轻拿起它，藏在了衬衫里。<br>突然，远处传来了微弱的说话声，FaH立刻警觉了起来，他蹑手蹑脚地跑出藏书阁，快速钻进了洞穴。临走，他向后一瞥，似乎看见了几个黑影……<br>四目相对，FaH冷汗直冒，惊恐的爬进矿车，开始了归途。</p>
<hr>
<p>此时此刻，在索科特拉的地下一层，Tco将Tdl带到了一个隐秘的会议室。里面Ofd已经落座。<br>Tdl环顾四周。这是一个宽大的石质房间，地板和天花板则由橡木制成，散发着清香。天花板上一圈刻出了凹槽，里面发着淡黄色的光，似乎是神奇的荧光物质，给人舒适的心情。壁炉里面火花噼啪作响，一切都那么安静、祥和。Tdl愈来愈喜欢索科特拉了。<br>“好久不见啊，Ofd。你最近还好？”Tco率先发话。<br>“挺不错，要不是您那位高徒非要千里迢迢去找您的话。”Ofd仍然像Tdl记忆中最后一刻那样尖酸刻薄。<br>“我今天来是要说一件事，希望这里不会隔墙有耳。”Tco皎洁地笑了一下。“有关于Theseus和他的徒弟的事。”<br>“你是指他的眼睛？”Ofd观察力还是够的。<br>“这只是线索，我在想他们是不是真兄弟。”<br>“那怎么可能。他们在一起生活多年，怎么可能互不相认？”Ofd不假思索。<br>“我觉得是真的。他那天在瞭望塔上跟我透露了一些。”Tdl插嘴。<br>Tco摸了摸下巴：“嗯，我在思考紫红色的眼睛到底常不常见。”<br>“这件事我真的有所耳闻，”Ofd调整了一下坐姿，离另外两人都近了一点：“紫红色眼睛只可能是艾德蒙家族的人。他们家族早就销声匿迹了，但是后代四散五洲，不过目前活下来的应该不多了。”<br>“但我仍然不认为他们是亲兄弟。这太巧合了。”Ofd继续说。<br>“不……不是那么回事。我有预感。”Tdl缓缓说，他掏出了那枚金色徽章，上面浮现出了一张狂野、奔放、不羁而又亲和的脸。</p>
<hr>
<p>黎明时分，November缓缓醒来。窗外的积雪融了大半，想必也是过去一天多了。<br>他在草垛上躺着，发呆多时，Jerald才姗姗来迟。<br>“安德森王为什么不派人搜身我？”November说出了心底的疑惑，但Jerald并没有答话。他从口袋里掏出了一柄小刀，又从腰间拔出一根钥匙，一言不发地递给了November，然后低着脑袋缓缓离去。<br>November察觉到了Jerald的异样，他试图叫住Jerald，但Jerald只是回头看了一眼，然后再次一言不发地回头离开。<br>Jerald眼里闪过的失望和无奈让November不安起来。<br>November拿起物品，打开了自己随身携带的软羊皮包袱。<br>但是看着空无一物的包袱，他一阵恍惚……<br>那块紫晶圆石，消失了。<br>November一时惊得说不出话，他颤颤巍巍地把小刀别进腰，钥匙放进包袱，然后抓起影子山猫斗篷披在身上，踉踉跄跄地爬出了Jerald给他留的门缝。他心里清楚一定是Jerald，但他不能怪他，因为他知道这只是安德森王的指示。<br>或者说……这是Jerald的真实意图？November不敢往下多想，他强撑着寒冷和仍然没有完全恢复的身躯沿着记忆中的路途往回走。他要回到艾萨克德的家，但他也不知道他回家干什么……这算是一种执念吧。<br>November走了不久就坐了下来，并不是因为劳累，而是因为不知道往哪里走。<br>于是他又开始想Jerald的事。他突然想起来Jerald刚才还给了他一把钥匙。心中正疑惑，手打开了包袱，拿出了那柄黄铜制成的钥匙。<br>November盯着它仔细看了看，发现上面画着一个蛇形符号。他记得小时候父亲似乎讲过一个关于伦诺克斯的故事，他们的符号似乎就是这样的蛇。但是伦诺克斯和这个钥匙又有什么关系呢？他们可是传说中的救世者，为什么这个符号会出现在一个平平无奇的皇家侍卫队长身上？<br>面对心中更大的疑惑，November决定原路返回，在欧瑞尔周围探探究竟。既然心里这么想了，腿也就不由自主地站起来了。<br>November再次披上山羊斗篷，朝着新的方向走去。</p>
<h2 id="Chapter-XV-Simple-Memories"><a href="#Chapter-XV-Simple-Memories" class="headerlink" title="Chapter XV Simple Memories"></a>Chapter XV Simple Memories</h2><p>FaH 终于望见了灯光，他急忙加快了踩矿车的速度，似乎生怕背后的黑暗吞噬掉他。<br>随着矿车停止，双脚一落地FaH就跑到了拉杆前面。他回头看了一眼后面的隧道，转头闭上眼睛，拉动了拉杆。<br>“咔哒“一声，石门徐徐开启。<br>FaH等待自己的眼睛适应了亮光，然后他环顾四周，轻轻的拉动拉杆关闭了石门。他闪身躲到柱子后面，恰逢一名守望者走过来听见了动静。好在守望者只是喝了一口手里的须弥蓝酿，没太在意奇怪的响声。<br>FaH快步走过索科特拉要塞七万八绕的走廊，经过若干次的迷路后进入了要塞的大厅中。然后他就不知道要去哪里了。Tdl和Tco早就不知道去了哪里，而且近几天内他也没有一个正经的容身之所，每天晚上只能谁在外面的草地上。不过FaH并不介意，他喜爱与自然作伴，想必是Faras的耳濡目染所致。但眼下，他要找一个隐蔽的地方看看大名鼎鼎的伦诺克斯Tco要找的书。他略微思索，觉得来时的那个走廊是个好去处。<br>正当FaH四处游荡寻找走廊的时候，几天消失不见（当然只是FaH没看见）的Sam突然出现。<br>“FaH是你吗？”<br>FaH吓了一跳，他连忙转头看见了进来的胖子。<br>他刚想开口问，就被Sam打断了。<br>“Tco现在有事，他……呃几天前嘱咐我带你去你暂时的居所。当然，看我这记性，我把这事给忘了。”Sam不好意思地挠了挠头。<br>FaH正苦于没地方看书呢！于是他跟着Sam的指引下到了负一层。<br>“我瞧瞧……M1035、1036”Sam一边走一边数着负一层走廊上的门牌号，“不错，你现在可以定居在这里了。M1037，这是你的钥匙。”<br>FaH接过钥匙，叫住了正要走开的Sam：“等一下，你能和我进一下房间吗，我想问……和你谈谈。”<br>Sam站了一会，点了点头。</p>
<hr>
<p>“好了，我想问问你，”FaH终于说出了心底的疑惑，“你记得MiluiAstor吗？”<br>Sam喝了一口FaH倒的蓝酿，擦了擦嘴：“你怎么知道的。我一直以为这世上只有Tco知道。”<br>“我是他的儿子。我进入过他的记忆。”FaH心头一阵紧。Sam似乎对此并不吃惊。<br>“是的，太久远了，久远到我都记不清了。我还记得那次演讲，那时我只有十三岁。你父亲是个完美的领导者，激情的演说家，他让我们每个反抗魔影的人热血沸腾。<br>“但是我再也没见过他。”<br>“那你还记得SadronHathol，那个精灵吗？”FaH的眼泪无可阻挡得流了出来，他强忍心中酸意，继续问道。<br>“当然，我还询问他MiluiAstor去哪了，但是他再也没有回应过我，任何一个词。”Sam见眼前这个年轻人真心相对，决定继续说下去。<br>“后来，反抗军群龙无首，对抗魔影的战争屡战屡败，SadronHathol决定分队开展游击战术，而我被派遣将MiluiAstor仅存的幼子、他的继承人送去和他的遗嘱给乌顿地区的一个矮人，说是老相识。我就照办了，想不到现在还能再见到你。”Sam仔细端详了一会FaH的脸。“不错，确实锐利。”<br>“然后我就继续回到SadronHathol的作战部队中，然而过了不到半年，那些法师却突然消失了，SadronHathol似乎如释重负。他为这场事业付出了太多，回报却太少，于是他将反抗军解散了，自己也回归了须弥老家，回归了那里的森林部落。<br>“你肯定想知道为什么MiluiAstor的徽标是一只冰原雪狼，对吗？其实那都是为了纪念他的兄弟SadronHathol，SadronHathol喜爱狼。他就是骑着狼回到的须弥，从此须弥就多了一个传说：狼之主。<br>“至于你的父亲MiluiAstor，他在森林中失踪了，反抗军多次想曾派人去寻找，但都被SadronHathol否决了。他说MiluiAstor不在了，但是我却亲眼见过他。我看见过MiluiAstor手持一柄乌黑的长箭在亡灵之地游荡。我想他一定是成为了亡灵，为法师效力，我不愿看待昔日的领导者堕落，于是加入了Tco的组织，这恐怕是反抗军之后唯一一个能与法师对抗的组织。<br>“但随着时间的流逝，Tco的组织没有多大成就，我也不再执着与寻找MiluiAstor并挽回他，我开始自甘堕落。<br>“故事结束了。”<br>听到这里，FaH不仅后悔万分，为什么在亡灵之地没有仔细搜寻一番。他欲哭，却早已耗尽了泪水。<br>不知不觉，当FaH从这回忆中回过神来，Sam早已离开，自己也躺在床上。他注意到此时的墙壁上多了一个冰原狼徽标，他把徽标摘下来，发现背面写着一行小字：</p>
<blockquote>
<p>我对不起你的父亲，没能鼓起勇气和他作战。我撒了谎，我切身面对过MiluiAstor的亡灵。</p>
</blockquote>
<p>FaH一阵头晕目眩。</p>
<hr>
<p>他醒过来了，发现自己的汗水已经尽头了衣衫。FaH大吃一惊，连忙拿出那本编年史。<br>幸好，那本书没有被浸渍。他这才想起来自己本来是想看看这本书的，但是眼下他要找到Tco。“算了，转念一下，不如先去洗漱一下，换身干净衣服。”FaH想，Tco估计在忙着，不然也不会这么长时间不见面。<br>于是FaH找到Sam，在Sam的指引下进入了洗浴室。<br>Tco找到了Tdl，准备再去一次要塞。<br>“走吧，希望这次别遇到上次的怪物。”Tdl闷闷不乐。<br>“不管怎么样，我们也要做好充足的准备。你的剑和盾牌拿了吗？”Tco不知从哪搞来了一支驽。<br>“当然，还有horn草药。”Tdl点了点头。<br>Tco和Tdl再次来到了那个隐秘的入口处，Tco刚准备拉下拉杆，Tdl却止住了他。<br>“不对劲，有人来过。”Tdl说，“你看那个拉杆，上面有许多白色粉末。”<br>Tco用手指蘸了蘸，搓了一下。“啪嗒”一声，一阵蓝绿色的火光闪烁了一下。“是照明石粉末。”（注：就是磷石）<br>Tco站在那里沉思了一会。<br>“是FaH，我感觉到了。他怎么会知道这里，他不是刚来这里吗？”Tco疑惑了。<br>“走，去他房间看一眼。”Tco拉着Tdl走了。走进大厅前，Tdl隐隐约约感觉到了一阵寒意。<br>他们前脚刚走，一个身着黑衣，头戴面具的人就如影子一般快速闪现在走廊里。</p>
<hr>
<p>“MaegAstor，我来找你了。”他轻声说。<br>此时FaH还泡在木桶里面。他突然感觉到了一阵寒意，于是从木桶里爬出来，赶紧换了一身干净的衣服。<br>“有人在盯着我。”他自言自语。<br>FaH离开了洗浴室，他快步走向自己的房间，迎面撞上了赶来的Tdl和Tco。<br>“哇，FaH好久不见。”Tdl欢快的打着招呼，“你看起来很难过。”<br>“是啊，刚刚和Sam聊了聊往事。”FaH勉强挤出一丝微笑。<br>“你拿到的编年史可否借我一阅？”Tco问，FaH刚想吃惊，转念一下他们毕竟都能互相感应到，自己又没有理由拒绝，于是只好答应了。<br>“你们在调查Theseus吗？”FaH突然不知道从哪里来的底气，随口问了一下。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Outerside Legend No.2</li>
        <li><strong>Author:</strong> Allen2010</li>
        <li><strong>Created at
                :</strong> 2025-05-19 21:36:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-19 21:51:07
            </li>
        
        <li>
            <strong>Link:</strong> https://allen2010.github.io/2025/05/19/Outerside2/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/fantasy/">#fantasy</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/19/Outerside1/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Outerside Legend No.1</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23lirolQ4nIBxBigpG',
                    clientSecret: '990ab2382a7de2b1090f8ac47e6a320b37efec57',
                    repo: 'Allen2010.github.io',
                    owner: 'Allen2010',
                    admin: ['Allen2010'],
                    id: __gitalk__pathname,
                    language: 'en,zh-CN,zh-TW,default',
                    proxy: 'https://strong-caramel-969805.netlify.app/github_access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Outerside Legend No.2</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Outerside-Legend-No-2"><span class="nav-text">Outerside Legend No.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%83%A8-Failed-of-the-Mind-%E8%B4%A5%E4%BA%8E%E6%89%A7%E5%BF%B5"><span class="nav-text">中部 Failed of the Mind 败于执念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-VIII-Solktorahe-Fortress"><span class="nav-text">Chapter VIII Solktorahe Fortress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-IX-Missing"><span class="nav-text">Chapter IX Missing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-X-ess-Torture"><span class="nav-text">Chapter X ess Torture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-XI-November%C2%B7ASEXEED"><span class="nav-text">Chapter XI November·ASEXEED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-XII-Thesues"><span class="nav-text">Chapter XII Thesues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-XIII-The-Fortress-Library"><span class="nav-text">Chapter XIII The Fortress Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-XIV-Twilight-of-War"><span class="nav-text">Chapter XIV Twilight of War</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-XV-Simple-Memories"><span class="nav-text">Chapter XV Simple Memories</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Allen2010</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                        <span>
                            40.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>