<!DOCTYPE html>
<html lang="en,zh-CN,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Allen2010">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://allen2010.github.io/2025/05/19/outerside1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Outerside Legend No.1">
<meta property="og:url" content="https://allen2010.github.io/2025/05/19/Outerside1/index.html">
<meta property="og:site_name" content="Allen2010 Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://allen2010.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-19T13:23:54.000Z">
<meta property="article:modified_time" content="2025-05-31T12:57:00.393Z">
<meta property="article:author" content="Allenyang">
<meta property="article:tag" content="fantasy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allen2010.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#0e5a76">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            Outerside Legend No.1 | Allen2010&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"allen2010.github.io","root":"/","language":["en","zh-CN","zh-TW","default"],"path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0e5a76","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Allenec2010's Blog"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/minimal-mountain.jpg","dark":"/images/2560-1440-2.webp"},"title":"EndlessAlgorithm","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#157da4","dark":"#fff"},"text_style":{"title_size":"4.1rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Audiowide","url":"https://fonts.googleapis.com/css2?family=Audiowide&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Allen2010","instagram":null,"zhihu":null,"twitter":null,"email":"yangyqq@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Tales of Neverland","artist":"J.T. Peterson","url":"/music/Tales of Neverland.mp3","cover":"/images/ton.jpg","lrc":null},{"name":"Awake","artist":"J.T. Peterson","url":"/music/Awake.mp3","cover":"/images/ton.jpg"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f3aa89","right":"#30e0f9","transparency":36},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Allen2010"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Luogu":"https://www.luogu.com.cn/user/683768","ATcoder":"https://atcoder.jp/users/Allenyang","Codeforces":"https://codeforces.com/profile/allen_yang","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hello, there.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"/links/","icon":"fa-regular fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/10/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Allenec2010&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Allen2010&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Allen2010">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">
                                                    LUOGU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">
                                                    ATCODER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">
                                                    CODEFORCES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Allen2010">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">LUOGU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">ATCODER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">CODEFORCES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links/"
                        >
                            <span>Friends</span>
                            <i class="fa-regular fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://www.9minecraft.net/wp-content/uploads/2023/11/18-17.jpg" alt="Outerside Legend No.1" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Outerside Legend No.1</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Allen2010</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-19 21:23:54</span>
        <span class="mobile">2025-05-19 21:23:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-31 20:57</span>
            <span class="mobile">2025-05-31 20:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Novel/">Novel</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/fantasy/">fantasy</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>15.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>54 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="上部-Lose-And-Find-失而复得"><a href="#上部-Lose-And-Find-失而复得" class="headerlink" title="上部 Lose And Find 失而复得"></a>上部 Lose And Find 失而复得</h1><p>Written by：AllEnDlLes(Allenec2010)</p>
<h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>“须弥之境的边缘，一个向来安静祥和的村庄。<br>人们称它为埃兰塔尔，他是天下最美的星光~“<br>金·德利拖着疲惫的身躯一夜未眠。<br>他看了看窗外，夜间最后一盏油灯也熄灭了，整个埃兰塔尔显得冷清，屋檐上的乌鸦与骷髅般的枯树无不透露着阴森与恐惧。此时已经是午夜时分，月光也在云彩的怀抱中闭上了眼睛。一片黑暗。<br>“差不多了。”他心里说。他转身，抱起身边的一个包袱，走出了房间，来到一个水井旁，靠着井沿坐了下来。<br>猛地，门外传来了细小的响声，一道黑影一闪而过，隐入了旁边的花丛中。<br>金看着手中的包袱，将一枚金色的圆形徽章别到了包袱上。看着徽章反射出的月光，金陷入了沉思……<br>那是3年前的同一个夜晚。正是在这里，金发现了自己真正的潜力，也在这里，失去了一生挚爱。他仿佛能听到当时雀跃的叫喊，和凄厉的呼唤。<br>金眼角抽动了一下，缓缓站了起来。<br>阴影慢慢逼近，金知道自己的时间不多了。他长叹一声，把包袱放在井沿，从衣服里抽出一柄长剑。霎时，三个黑影团团环绕，将金围在了最中间。他们也掏出长剑，直指金的面门。<br>“你知道我们想要什么，对吧？”其中一个黑衣人挑衅的看着金。<br>“是的，因此你们也得不到他！”金厉声说。<br>“得不到吗？你好好看看你的处境吧。”另一个黑衣人冷笑着。<br>金没有多嘴，他挥动长剑，劈向冷笑的那个人。那人不躲不闪，竟直接用身体挡住长剑，随即他手起刀落，刺中了金的左胸。金强忍疼痛爬到井边，对着黑衣人大喝：“好啊，那么谁也别想得到它！”金提起包袱，把它扔进了黑黝黝的水井。<br>“不！——————”<br>一声惨叫，那些黑衣人竟然化成灰尘，飘进了夜色之中。<br>金一下子瘫倒在地，他这才感觉到自己的伤口突然消失了。然而正当他起身之时，一股黑色的气息却悄无声息地跟随着他，与他融为了一体。</p>
<hr>
<h2 id="I-The-Chosen-One"><a href="#I-The-Chosen-One" class="headerlink" title="I The Chosen One"></a>I The Chosen One</h2><p>“‘嘿，来看看我找到了什么东西！’Mrs 闯进屋子，他拉着 Tco飞奔出房屋。<br>‘等等我！’Emr也紧跟其后。<br>Mrs带着他们来到了小松林的中心，在这个他们来过无数次的石台上，竟然出现了一个木匣子。Mrs故作神秘地鼓捣了一阵，转头看看 Tco，又转了回去，假装挠耳朵。<br>‘怎么啦？’ Tco刻意语调高昂地说。<br>‘嗯……这个……’ Mrs支支吾吾的挠了挠头，‘没打开。’<br>‘嗨！这有什么难的，各位看我展示！’ Tco高傲的走上前，双手一挥，一道蓝雾闪过，那木匣子竟然自己缓缓打开，一道刺眼的白光射了出来，众人赶紧捂住眼睛。<br>‘嚯！这不会是一把剑吧’白光散去，Emr 惊叹着说，探头仔细观察‘看起来有个把年头了。确信。’<br>‘确实是，而且上面还有王族的符文，应该算得上一件稀世珍宝。’学识渊博的 Mrs 点头赞许。‘咱们就应该把它藏起来，嗯？’<br>‘啊，所以没有人对这个盒子是如何打开的很好奇吗？’ Tco 不甘心。<br>‘是的，没有。’<br>‘不就是有……等等，难道你就是传说中被星光选中的人？’”<br>他再次失败了。<br>自从那次与安德森王国的战争，他再也记不起以前的事了。那次幼年时无知的聚会，最终以什么收场，都不会是好的。<br>曾经光芒万丈无人不晓的 Tco，曾经号称天选之子拯救苍生的 Tco，终于一蹶不振，倒地不起。即便他战胜了安德森，魔影也会迷惑住百姓的心智，事情终将会向对他不利的一面发展。无论如何，他已经成为了带来邪恶的罪人。<br>他无奈地走出木屋，抬头看着须弥的天空。这里，他想到了他梦开始的地方——乌尔腾。于是他义无反顾地背上背包，拿起一卷地图，离开了须弥的家。</p>
<hr>
<p>“怎么样，想好什么时候走了吗？”SR走了下来，木制楼梯发出“嘎吱、嘎吱”的声音。他已经在楼梯下和那位“朋友”——Elf Erarllic交谈了整整30分钟。Elc是精灵族的一员，是个可靠的精灵。<br>“不，我想还没到时候。”Tdl疲惫地说。“他认为我还有很多东西要掌握。”<br>“好吧，但愿你早日拥有。一刻待在魔影的笼罩下，就一刻不得安宁。”Sr失望地摇了摇头。“当什么时候你能够独自上路，也就是什么时候该离开须弥，前往弩门诺尔了。”<br>“你一直这样颓废可不行，你要抛弃过去的劫难，正向面对未来。”一直没有发话的 Elc 发话了。<br>Sr也点了点头：“想想你父亲是怎么死的。”<br>“没错，有朝一日我会为我老父报仇的。但不是现在。我要好好练练我那三脚猫式的剑法。再说了，我连仇人是谁都不知道。”Tdl依旧很颓废。<br>Elc静静地注视着躺在懒人沙发上的Tdl。<br>过了一会，Elc站了起来，走到Sr身边，低声对他着耳朵说：“他身上有很多谜团，我也无法看清。但我能意识到他有一股十分神秘而古老的气息。或许那就是传说中的星光之力。为了他的安全，……”</p>
<p>Sr点点头，两人相视一笑：“是时候了。”<br>深夜，漆黑的房屋里点起了一盏昏黄的油灯。<br>Tdl悄悄地打开抽屉，从里面抽出了一本残破不堪的古书。他停顿了一下，侧过身子仔细听着门外的动静。过了一会，声音不见了，他放心的回到床上，把灯用被子盖住，翻开了第197页，书上赫然显现着一个大标题：古老的救世主：伦诺克斯。他继续往下看，书上用黑笔标出了一行小字：伦诺克斯天生在右臂上有一个蛇形标志。Tdl看完点了点头，又起身把油灯掐灭，悄悄地把书放回了柜子里。<br>……<br>第二天早晨（还没到）。<br>“好啦，起床吧，今天要办的事可不少！”Sr走进Tdl的房间，拍了拍他脑袋。<br>“干嘛！”，Tdl不耐烦地坐起来，整了整自己的衣服。“什么事这么早找我，才4：20啊！”<br>“我看可不是没睡好的缘故。我明明看见你刚才还在点着灯熬夜看传说故事呢。别以为我不知道。”Sr指了指快要烧完的灯芯。<br>Tdl感觉自己脸红了，连忙低头假装整理床铺。<br>“好吧，你这几天这么浓的黑眼圈，除了熬夜还干什么了？”<br>“趁你们午休时候偷偷出去翻看那本剑式百科。我还以为你早看出来了。这几天我的剑法可进步了不少。”Tdl仍然是那么爱开玩笑。当然，这句话他说的没错。表面上Tdl一副花天酒地的样子，其实为了报仇可没少做准备。他每天都会谎称去城里钓鱼，实际上是去教会的图书馆里查阅有关他身世的资料去了，尽管什么也查不到。这是当然的，毕竟图书馆不是专门为他盖的。关于他的身世，你马上也会知道的，不用着急。“说正事吧，我听听。”Tdl说。<br>“昨天Elc想了一夜，他认为你也有许多值得赞许的地方，而且各项技能也都掌握的差不多了。”Sr 说。<br>“好啊，挺不错。然后呢？”Tdl嘴角提起了一丝微笑。“然后你就要同我们一起前往弩门诺尔，并告诉我我那不为人知的身份，对吧？”<br>Sr一怔，没想到Tdl后面的话却让他更为震惊。<br>“嗯，是的，我已经知道了自己的身份。我是一名伦诺克斯，星光之子。也正是因此，我感到迷茫而无所适从。用遥远的东方一位圣人的话说，就是“罔”。我能感受到其他伦诺克斯的召唤，但大多数都是黑暗深渊中的呼喊。我无法分辨出我应该跟随谁。”<br>Sr沉默不语，似乎在快速思量着什么。<br>终于，他说话了：“好吧，今天似乎更忙了。我去下面通知一下Elc，你去准备一下马匹，看来事情比我们想象的要复杂。”<br>Tdl从床上坐起，摊开手心，将那枚一直佩戴的金色圆形徽章对准油灯，反射出来的光映射在身后的阳台上，呈现出一个模糊的人脸，熟悉而陌生。突然，那张脸抽动了一下，Tdl一惊，金色徽章掉在地上，那个人脸随之消失。Tdl再次捡起徽章，又一次对准，这回，那张脸更加清晰了，Tdl惊奇地在那张棱角分明，看着像反派的脸上看到了自己的影子：狂野、放荡、坚毅而激进。<br>随即Tdl就听到了Elc悠扬的歌声。这歌声像是有什么魔法，穿透层层墙壁，提醒着Tdl他生来的使命：<br>指引Outerside的人民，为世间带来智慧与美好。<br>他收起徽章，漫无目的地走下了吱嘎作响的楼梯。Sr和Elc都已经离开，现在空旷的房间了，只剩下了Tdl一个人。Tdl看着清冷的房屋和屋外的水井，仿佛想起了什么。</p>
<hr>
<h2 id="II-Smiloton-Skewro’s"><a href="#II-Smiloton-Skewro’s" class="headerlink" title="II Smiloton-Skewro’s"></a>II Smiloton-Skewro’s</h2><p>在须弥因萨克小镇的中心，一座巨大的帐篷赫然耸立，里面映出的灯光在冬日黎明前的黑暗中格外显眼。<br>帐篷里是一个巨大的木台，上面有一口巨大的坩埚，连接着一个模具。<br>台下挤满了人，这些人都是小镇中的原住民，前来参加仪式。符文烙印是须弥的传统，原住民在这里即将远行时都要烙印符文，标记自己的归宿。<br>坩锅下的熔炉燃烧了起来，村民们排成一列依次经过熔炉，向里面丢进一些不知名金属器物。<br>所有村民都已经走过，坩埚冒出蓝色的火光。Sr上前拉开闸门，金属流进了下面的石头模具。Sr拿起一根铁钳，夹起模具中的那枚尚未凝固的暗红色挂坠，向墙角的两人点了下头。Tdl走上前，鞠躬伸出右手，等待着烙印的疼痛。Sr走近，将烧红的挂坠按在了Tdl的手背上。他的眼角抽动了一下。<br>若干秒后，Sr将挂坠取下，低头看向手背上的符文——一条弯曲的弧线缠绕着一个T字。符文烙印仪式结束，Sr将挂坠用银链子穿起来，挂在了Tdl的脖子上。<br>整场仪式没有任何人讲话，但无形间的庄重肯定了这场仪式，也代表着Tdl的家的方向，代表着他是须弥之乡的人，体内的坚毅永不磨灭。<br>随着仪式结束，帐篷的骨架和帆布被拆解，一切又回到了往日的平静。<br>“快，把马迁过来，趁着夜色未尽咱们快走！”Elc朝Sr招招手。Sr和Tdl心领神会，翻身上马，带上背后的兜帽，不停蹄地奔出了因萨克的大门。Tdl看着他曾经的家的废墟，陷入了回忆……<br>……<br>二人一Elf快马加鞭地走了一天，眼见天色渐晚，Tdl才从刚才的回忆中缓过神来。<br>沿路上要穿过广大的洛风平原，可以远远望见高耸的洛风山脉和左侧的萨鲁曼德森林，可谓是大自然美丽尽收眼底。Tdl一想到沿路上的重重危险，就不得不希望把注意力转到身旁，观赏起了景色。<br>萨鲁曼德的森林是传说中外境最美的亚热带森林，幽蓝的黄果树（没错，幽蓝的）、紫红高达的田旋木和尽显森林本色的墨绿红杉（你可能已经被绕晕了）构成了史诗一般的境界。<br>“怎么样，被萨鲁曼德的美景迷住了？”Sr冷不防地问，Tdl这才转过头，看到Elc和Sr都在盯着自己，不知所措的点了点头。<br>“好吧，最近也不是野兽出没的季节。咱们就去萨鲁曼德森林赶路吧。正好在哪里不容易被发现踪迹。”Sr说，他转过马头，向着左侧的森林飞奔了过去。Tdl和Elc紧随其后。<br>”wow！太美丽了！Elc，那是什么植物？”Tdl感叹道。<br>“那是段藤草。别看它花红果绿得，果实里有剧毒。”Elc说。他的族群曾一直生活在这里，因此他对这里最为熟悉。可惜后来因为精灵族寿命的原因，大多数都去了西方的乐土，再也没有回来。现在就算是还生活在罗尔森洲的精灵，也不在繁衍。因此，精灵一族越来越衰落了，变得十分稀有。Elc还很年轻，也是为数不多与人类一起生存的精灵。<br>“我这么大，头一次见到这么大的凤旋花！它得比我都高了吧？还有那个，不会就是传说中的凤仙木？”Tdl感叹了一路，还摘了很多奇异的果子，放进包里。<br>“小心点，别光顾着欣赏，注意脚下和身后，我嗅到了野兽的气息。”Sr突然警觉了起来。他皱起眉，翻身下马，蹲下身注视着地上的一片绒毛，陷入了沉思。“狼？”他低声说，“不可能啊，冰原雪狼不可能在这里……”<br>过了一会，他站起来了，把那搓绒毛揣进怀里，翻身上马。“走吧。继续出发。”<br>似乎是怀疑自己的处境，这一路上Tdl也没再说话。因为他再次感受到了那股异样的气息。随着他们对森林的深入，树木的种类越来越多，形态越来越奇异。偶尔，他们还看见过一两只小飞兽。但空气也逐渐变的浓稠潮湿，压抑难忍。<br>“算了，咱们出去吧，我在森林里受不了。”Sr突然说，Elc和Tdl没有回答，默认了这个答案。他们早就想出去了。<br>Elc带路，几个人几分钟就走出了森林，继续在平原上骑马。在森林里不知不觉，外面天色早已黑透了。几个人饿的咕咕叫，寻思找点吃的。<br>Tdl从马背的包里拿出一盏油灯，点亮了夜色。<br>“你带了什么吃的？”Tdl问Elc。<br>“呃？几根面包棍和两片肉干。奥，还有一点黄油。”Elc回答。<br>Tdl摇了摇头，从自己包里拿出了他和Sr连夜偷偷做的鸡腿。“快吃，吃完有劲赶路。”<br>突然，远处传来几声嚎叫，在洛风山脉的余脉中久久回荡。<br>“今天是真倒霉，咱们碰上狂兽了。”Sr无奈地摇了摇头。<br>“不用担心，他们在夜里看不见咱们。”Tdl自信满满地说，从马鞍上站起来整了整自己的裤子。<br>“可惜马上就要天亮了。”Elc抽出一柄长弓，指向远方的地平线。一轮红日缓缓升起，仿佛害了羞般，将远方的云彩照的通红通红。远处，两个黑点缓缓向一行人靠近。Tdl警觉地拔出了长剑，Sr也提起了挂在马背上的盾牌，翻身下马，紧盯着远处正在快速变大的黑影。<br>突然，黑影停了下来，侧过身，仔细观察着远处的三匹马和两个人类。哦对了，还有马背上拉着弓的精灵。<br>“这不对劲，”Sr拿出一面小玻璃片，透过玻璃仔细观察，“它们比普通的狂兽要大，颜色更浅，貌似……牙也更长”。<br>“看来咱们摊上大祸了，这是剑齿狂兽，专门猎杀 人类的凶狠捕食者。”Elc无奈地摇了摇头。“可我明明记得它们早在几百年前就灭绝了呀？”<br>Tdl咬了咬嘴唇，肯定地说：“我能感受到一股邪恶的念力在操控他们。他们应该是被堕落的巫师操控的傀儡。我们要多加小心，它们可能比剑齿狂兽更为冷血。”<br>话音刚落，两只狂兽就飞奔了过来，Tdl也看清了他们的长相——两只丑陋的怪物，长着黑豹的头，剑齿虎的牙，浑身一层令人恶心的灰白色毛发，突起的肩胛骨上刺出一排紫黑色的长刺。最显眼的，是他们胳膊肘上的两根骨灰色的长刺。长刺上的毒。常常被后人用来做成毒药，因此也叫<del>牢大</del>灰顶毒。<br>转眼间，跑的快的那只已经朝Sr飞扑了过去，一跃而起，将自己的利爪伸向Sr……霎时，这只狂兽却在飞扑途中身子一歪，倒了下去，柔软的咽喉上插着一只锋利的羽箭，然后……<br>“然后它就死了？”Sr不敢相信地说。<br>“箭头有毒”Elc看都没看它一眼，拿起了第二支箭。<br>说话间，另一只狂兽也跑到了阵前，他比前一只更修长，更强壮，也更谨慎。只见 Elc 再次射出箭矢，但羽箭并没有像料想中一样深入皮肉，而是刺在狂兽的皮肤上，停留了一会，掉了下来。<br>“可恶！它毛底下有层骨板！愿他被爱奴的烈焰灼烧！”Elc咒骂了一句，拿起长刀，翻身下马。<br>狂兽渐渐逼近，每个人拿着兵器的手都在颤抖，等待着狂兽跃起的那一刻，也是他们击杀的唯一机会——狂兽的脖颈没有铠甲。可它却迟迟没有攻击，而是绕着赶路小队不停地徘徊，低吼。<br>猛然的，狂兽转过身，将自己的尾巴甩向Tdl。Tdl一个闪身躲过，但身后的Sr却被打的结结实实，惨叫一声横向飞出了五米。随即狂兽又弯曲前腿，然后一个肘击，前腿关节处的骨刺刺向Elc。Elc连忙举起刀格挡，却没有注意狂兽紧接着翻身的动作。Elc的刀被骨刺卡住，狂兽一个空翻，Elc重重地摔在灌木丛里，半天没爬起来。<br>就在狂兽的剑齿就要刺穿Elc的腿时，一道银光闪过，Tdl挥剑斩断了狂兽没有护甲保护的尾巴，趁着它吃痛转身时猫腰躺在了狂兽身下。狂兽似乎有所察觉，想要通过自己1吨的体重把Tdl压死，却没想Tdl借此机会利用它体重产生的重力将狂兽那厚重结实的皮肤切开了一道口子。长剑将狂兽穿胸而过，狂兽瞬间泄了气，无力的倒在了Tdl身旁。<br>随着一声恐怖尖利的哀嚎，两只狂兽的尸体随风飘散。<br>Elc挣扎着爬起来，连忙和刚起身的Tdl一起跑到重伤倒地的Sr身前。Sr右臂被狂兽的尾巴抽断，肋骨接连受到撞击，现在已经是强弩之末，无力回天。<br>看着准备上前包扎伤口的Tdl，Sr双眼失去了光芒，只留下一句断断续续的遗言：“埃尔诺……艾克赛特公爵……帮助……你”。Tdl跪在地上，闭上了眼睛，在胸前比了一个S形。这个世界上，他唯一的亲人也离开了他。很难想象，他后来是怎样在自责和无助中找回自我的。<br>“没关系的。现实就是这么残酷，但你必须要面对它。让我们对Sr进行最光荣的送别。”Elc蹲下，拍了拍Tdl的肩膀。“但必须要快，好像又有几只狂兽向这边赶来了。我听到大地传来了震颤，数量不会少。”<br>Tdl睁开眼睛，始终没有直视Elc，只是点了点头。</p>
<hr>
<h2 id="III-Lurking-Hunter"><a href="#III-Lurking-Hunter" class="headerlink" title="III Lurking Hunter"></a>III Lurking Hunter</h2><p>Tdl和Elc不敢怠慢，他们尽最快的速度挖出了一个坑，为Sr进行了简单的葬礼，就继续上路了。Tdl十分懊恼，他认为是自己的疏忽导致了Sr的牺牲。他明明可以速战速决，让自己挡在队友前面。为什么死的不是自己，而是Sr？Tdl一路上一直在强迫自己回答这个问题。猛然间，Tdl仿佛看到了那张脸，那张和他很像，却有能力以自己的牺牲保全他人的脸。Tdl再次陷入了回忆。<br>那天上午，在阳光的照耀下，Tdl父亲的脸显现了出来，他深切的看了Tdl一眼，意味深长地说：<br>“找到他，他能指引你，但一切要你自己去领悟。”<br>一阵寒风将他带回了现实，转眼间，他们已经来到了雅兰湖畔。虽是夏秋时节，雅兰湖畔的风仍然使人心旷神怡，许多动物也来到这里避暑。只可惜正在赶路的二人没有时间欣赏这猎食者与食物和谐共享一片避暑胜地的美景，停留在此匆匆补充完水壶就匆匆离开了。<br>随着时间的推移，过了将近一个星期，早已疲惫不堪的Tdl和Elc（和马匹）终于远远望见了屹立于弩门诺尔平原中心的埃尔诺城，但要想过去，就必须穿过漆黑幽深的泰坦森林。<br>泰坦森林是一片由亚热带常绿阔叶林和温带落叶阔叶林交错而成的原始森林。传说这里面充斥着远古时期的魔法，因此被泰坦森林分割的北弩门诺尔成为了人类与矮人的天堂，不会受到外部猛兽的干扰。当然，冰原雪狼不会南迁到如此低纬度的地区。<br>经过了长途的跋涉和内心的矛盾冲突，Tdl早没了力气。鉴于马儿也是相似的状况，Elc选择了快捷但相比下更危险的水路。正巧Elc一族的精灵原本就居住在须弥的雨林附近，编制木筏是每个精灵都会的手艺。看见躺在马背上一动不动的Tdl，Elc没办法只能一个人制造。<br>泰坦森林的边缘常驻着一种奇妙的植物，名叫龙须树。它奇妙的地方不在木质部，而是从树干上垂下来的又粗又长的藤蔓，这些藤曼其实是龙须树繁殖的方式，叫做气生支柱。这些结实轻盈的藤蔓正是制作船舶的好材料。尽管如此，Elc独自一人忙活了半天也才做出个骨架。Elc意识到这样下去不是办法，毕竟在连着好几天没吃正经东西，长途跋涉还要一个人制造两个人的船的情况下，就算是身体素质再好迟早也要累死。于是他只好叫醒了疲惫不堪的Tdl，让他帮忙。<br>Elc走到马背后，轻轻拍了拍马头，马立刻站了起来，Tdl也失去平衡，倒了下去。随后，Elc就带着满脸怨气的Tdl走到了树下。<br>“也就是说，我只用砍几棵藤蔓就行了？”Tdl问。<br>“没错。我看你最近精神也不太好，简单帮帮我就行了。当然我一个人也干不了俩人的活。”Elc回答。<br>于是经过两人合力的两个小时努力，终于把船做好了。天色也间晚了，Elc本想睡一晚明天再走。但Tdl害怕狂兽再次追过来，所以想要连夜穿过泰坦森林。Elc不知可否，但身后的嚎叫再次响起，也没有别的办法了。<br>“快走吧，我可不想在被狂兽突袭。要不然一个人备受两位朋友的离世可不是什么好事。”Tdl率先跳上了船。<br>“等会，我去砍树皮拿来当桨，咱们轮流划桨，能快点吧。”Elc做事一丝不苟的特点可谓是淋漓尽致。<br>于是两位心灵相通的挚友就这样划着小筏子投入了黑暗的泰坦森林的怀抱。</p>
<hr>
<p>水路果然比陆路快得多，在Tdl倒头就睡的第二个下午，他们已经接近泰坦森林的边缘了。Elc一路上一直很紧张，因为他听到四周传来了恐怖的鸟叫和哀嚎，虽然模糊，但却让人不寒而栗。Tdl倒是凭借强大的抗干扰力睡着了，但这一睡就是一整天，然后一睁眼，就开始发现自己已经一整天没吃东西了。<br>“Elc，你带干粮了吗？”Tdl问。<br>“带了我也不给你，谁让你自己三天就把他们全吃光了。”Elc瞪了他一眼。<br>好吧，幸好刚进森林时我摘了点果子。就是太酸了。”Tdl摇摇头，抓了一把灰绿色的果子塞进了嘴里。“倒是水分挺充足。”<br>吃完果子，Tdl突然说：“我感到四周有阴影的气息，但和那种狂兽傀儡所散发的不大一样。”<br>果不其然，话音刚落，四周就溅起一片水花，一只巨大的鳄鱼露出了它的脊背。可正当Elc紧张之时，Tdl说：“不，不是这只，应该是其他更凶狠的捕食者。”<br>Tdl就是Tdl，身为伦诺克斯的他洞察能力是其他种族望尘莫及的。那条鳄鱼没有朝木筏游几米，就在一阵水花声中消失在了浑浊的河水中。<br>“Wtf！赶快把船停到岸边！这水里有更™大的捕食者！”Elc大喊。<br>Tdl连忙手忙脚乱地把船听到岸边，然后和Elc跳到了岸上，不过有惊无险，就在他们跳上岸的后一秒，一只巨大的蟒蛇窜上了他们的船，看也不看一眼就直接用身体把筏子缠住，然后只听“咔嚓”一声，Tdl辛苦搭建的木筏彻底碎成了碎片。<br>“它的鼻子是不是有什么问题，怎么没有感觉到我们？”Elc疑惑的问。<br>“嗨，略施小计，”Tdl不屑地说：“只不过把之前骑马时留下的马的鬃毛撒在上面了而已。趁它还没反应过来，咱们快走吧！”<br>于是二人一路上连滚带爬，披荆斩棘，走了一天一夜，终于还是体力不支，倒在了森林的边缘。<br>第二天早晨<br>清晨的第一缕阳光照射在Elc的脸上，Elc一惊，发现自己躺在一张铺着茅草的床上，貌似是在一个房间里。Tdl也在另一张床上，但他已经醒了，正在下床。<br>这时，房间的门打开了，是一个贵族装扮的中年人，留着灰色的长胡子。<br>“欢迎来到埃尔诺城。我是这里的院长，艾克赛特公爵。相比你就是泰德（Tdl的名）吧？”他走到Tdl面前，问。<br>“正是在下，此外，谢谢您的救助之恩。”Tdl起身，鞠了一躬。<br>“哪里，如果你没什么事的话，你愿意来一趟我的房间吗？”</p>
<hr>
<h2 id="IV-Exetor’s-Invitation"><a href="#IV-Exetor’s-Invitation" class="headerlink" title="IV Exetor’s Invitation"></a>IV Exetor’s Invitation</h2><p>两人走进艾克赛特的房间，眼前是一张榆木办公桌，桌子两次分别是一把椅子和一座沙发 。看见艾克赛特已经坐在了那把椅子上，Elc和Tdl就坐在了另一边的沙发上。<br>“好，人都来了，我就开门见山，长话短说了吧？”<br>Tdl点点头<br>“尊敬的伦诺克斯，我等你等了好久。我曾经是你父亲的老友，也知道你心底最想干的事。”艾克赛特露出了一副奇怪的表情，耳朵涨成了猪肝色。<br>“幸会幸会。”Tdl礼貌的回答，但他私底下却在疑惑。<br>“而且我知道……我知道你父亲是谁杀死的。”艾克赛特如释重负。<br>Elc震了一下，但他很快就平静了下来，同时也在心里产生了疑虑。Tdl并没有像料想中那样情绪激动，反而静静地盯着艾克赛特那张涨红了的脸，静静地说了一句：“嗯，继续吧。”<br>“果然啊，小伙子成长了。”Elc心想。<br>艾克赛特公爵明显也十分惊讶，但他毕竟是年过花甲，自然没有将那一份惊讶表现出来。他平复了一下自己的心情和不听话的嘴巴，再次问Tdl：“如果我能帮你找到杀父仇人，你愿意与我合作吗？”<br>Tdl再次陷入了沉思。终于，他说：“恐怕以我的能力，就算是加入你们也得不到重用。”<br>“那你有什么要求？”<br>“我希望其他伦诺克斯的开导。”Tdl静静的说，但其实心里早已掀起了波澜壮阔的风浪。<br>艾克赛特公爵想也没想就爽朗的回答：“当然没问题，我恰好认识几位。”<br>“几位？！”Elc这回吃了一惊，不小心碰到了面前的一只牛顿摆。他连忙手忙脚乱地因为一位伦诺克斯就已经像是大海捞针般难找，更别提几位了。而且传说这世上一共就只有5位伦诺克斯还活着。那么……这意味着很么呢？想必各位都已经明白了。<br>埃克塞特公爵起身从桌子上站起来，走到一个柜子旁，打开了玻璃柜门，从繁杂的文件堆里找出了几张名片，递给了Tdl。<br>“还有什么你想跟我说的吗？“Tdl问。<br>“当然，我要告诉你 那位“大人”的地址，帮助你大仇得报。“艾克塞特公爵说，但是眼角闪过了一丝阴险的微笑。<br>这一点，被善于观察的Elc注意到了。当然碍于面子，他也没说什么，只是简单的与公爵道别后跟着Tdl离开了。<br>他们的房间离公爵的办公室很远，要横穿一座塔楼，脚下是半透明的玻璃，显得科技感十足。这座塔楼正是埃尔诺城的中心，也是几天前他们在泰坦森林看到的那座，它由古代的工匠制造，一砖一石都是精心挑选和磨砺的，经过早已失传的榫卯工艺组合后，成为了一套坚不可摧的防守工艺。塔楼的形状也十分美观，呈狭长的倒三角形，各处都开有发射弓箭的箭孔，和用来指挥的阳台。Elc来时没有特别注意，现在方才感叹古代技术的精湛与宏伟。<br>穿过塔楼他们就来到了居民区，里面住着弩门诺尔的人类平民、贵族、商人和战士。他们的房间也在这其中，只不过看起来像是专门给客人预备的，更庄重、简朴一些。<br>回到房间后，Elc锁紧了房门，然后走到书桌前坐了下来。<br>“这个埃克塞特公爵不大对劲，但也没有别的方法。“Elc皱起了眉头。<br>“嗯，”Tdl回答，“我能感觉到一股奇怪的气息，和那两只狂兽很像。但我们不能轻举妄动，毕竟他也没对我们造成什么伤害。可能只是单纯的心里比较阴暗，这种阴暗只要能够被自主控制应该就没什么危险。”<br>“先走一步看吧，咱们明天可以去找那几位伦诺克斯讨教讨教。”<br>“只能这样了。”<br>“我先出去转转。”起身，Elc离开了房间。<br>Tdl习惯性的腰间摸了摸，但没有摸到那枚金色徽章，却摸到了那几张写着伦诺克斯姓名和他的杀父仇人的名片。<br>“坏了，我把徽章给丢了！”<br>Tdl仔细思考着什么。他已经确认了艾克赛特对他隐瞒了什么事实，而且千方百计地不想让他知道。消失的徽章就是有力的证据。可是他想隐瞒什么呢？Tdl走到床边，看着远处高耸的青蓝色山峰和山下茂密的泰坦森林，陷入了沉思。泰坦森林中突然飞出的一个银蓝色身影吸引了他的视线，那是一只穿行者飞兽。<br>一个小时后<br>Elc回来了，还带来了一个消息。<br>“我在外面打听到，在乌顿地区又有三个人失踪了。我想这可能和最近几天魔影的扩散有关。“Elc说。<br>“怎么可能，魔影只不过是传说罢了。而且就算是真实存在，你也分辨不出来。但我还是认为其地不宜久留，咱们明天就走吧。我的黄金徽章不见了。”Tdl无奈地说。“看来，事情远比我们所想的要复杂得多。<br>“我也发现了一件怪事，”Elc说：“我在艾克赛特公爵的办公室里偷到了这枚徽章。”<br>“你还精通这个？”Tdl略显惊讶。<br>“小事而已，反正他也没在里面。”Elc摸了摸下巴。<br>Tdl如然想起了什么，他从腰间拿出那张写着仇家的名片，却发现那上面的名字十分令人熟悉：Tco；住址：乌顿沿海，格兰陵。</p>
<hr>
<h2 id="V-AirSileris"><a href="#V-AirSileris" class="headerlink" title="V AirSileris"></a>V AirSileris</h2><p>关于格兰陵，大多数人都会想到陵墓。其实不然，虽然名叫<code>陵</code>，但本质上它其实是几百年前由上一任乌顿领主所修建的，用来供奉传说中的乌顿星光——格兰的祭祀神殿，完全是音译，原称 $\frak{Goeslearian}$。不过一个杀了人的人还敢在星光祭坛这种神圣的地方生活，依然是令人匪夷所思。但是Tdl他们并没有多想，而是转而去寻找那几位能开导他的伦诺克斯。<br>第二天一大早，Tdl和Elc就和公爵道别，用各种借口推脱了公爵的挽留。Tdl还“借”了两只飞兽，骑着他们可比骑马快多了。<br>但是Elc的飞兽貌似不是很好控制，他安抚了整整一个小时，并用精灵语跟它沟通，最后也仅仅是以一顿小羊排为条件达成了共识。Elc牢牢地抓住了飞兽肩胛上的两根骨刺，两腿一蹬，飞上了蓝天。Tdl紧随其后。<br>“好，放轻松，到了目的地我就给你吃，好吗？（精灵语-中文翻译）”Elc用手轻轻地抚摸着飞兽的头颅，竭尽全力安抚着它，Tdl在一旁嘲讽。<br>“菜，就多练！”<br>“好，你这么说，我估计你上你连骑都骑不上来。”Elc回敬道。<br>高空飞行并不是什么有意思的事情，直奔脸颊的寒风和路途中的颠簸的是常人难忍受的。但是快捷毕竟是最重要的，所以Tdl一路上一改乱说藏话的习惯，紧闭着嘴，遭着老罪。他只能勉强感到前面的景色，但这也算是旅途中的一点慰藉罢了。<br>不久，Tdl就饿了，两只飞兽也饿了。于是Elc带着它们降落到地面，放飞了他们。<br>“你这是在干什么！没了他们我们可怎么赶路！徒步吗？”Tdl十分地不解。<br>“你要相信我的实力，我对他们承诺了，他们也会信守承诺地回来的。”Elc一脸轻松，从旁边的尖齿树上摘了两个角瓜。“给，萨鲁曼德特产。”<br>角瓜长得十分难看，如同一只变异的火龙果，橙色的外皮和不均匀分布的软角还有一咬就爆浆的口感一度令Tdl十分反胃。但过了一会他就放下了心态。<br>“嗯，刚开始还有点不乐意，其实仔细品尝这玩意味道还不错。”Tdl用袖子擦了一下粘着橙黄色汁水的嘴。<br>“可是你已经把这棵小树上的果子全吃光了，不打算给我留一点？”Elc皱起了眉头，嗔怒道。<br>Tdl从背包里拿出了一块面包，说：“你吃这个不就好了。”Elc瞪了他一眼，走到小河边坐了下来。他不知道从哪里摸到了一把鱼竿，开始钓鱼……<br>“喔！鱼上钩了！”Tdl突然大喊，Elc应声拉杆。果然，一只巨大的不知名鱼类被钓了上来。“看来咱们和飞兽的晚餐有着落了。”Elc说。话音刚落，一声长鸣，两只飞兽如期而至，Tdl惊讶的比了个大拇指。“厉害了！”<br>不久，烤鱼香喷喷的气味就引来了饥饿的几个人和动物。他们大块朵颐了一番，一米多的鱼就连骨头都不剩了。<br>“好了………吃饱了，该上路了！”Tdl拍了拍肚子。两人骑上了飞兽的后背。<br>吃饱了，飞兽飞的自然快。恰逢黄昏，Tdl远远就看见了沙漠中的那座宫殿。<br>“瞧，目的地到了。”<br>果不其然，不到半个小时，那座宫殿就出现在了众人的视线之中。飞兽缓缓地降落在地上，二人都爬了下来。这就是他们旅途的目的地：安德森，欧瑞克宫殿。<br>沙漠中的宫殿本身就十分令人震撼了，更别提那黄金的穹顶，绵延十里的城墙和高大的屋顶。不知道为了在这座孤峰旁依山而建宫殿到底动用了多少努力的血汗。<br>Tdl走到了宫殿的大门口。<br>门口站着两名身披软甲，手持长剑的守卫，他们看见陌生人闯入，立刻大踏步走向前，拦住了Tdl一行。<br>“你们是什么人？”其中一名守卫问。<br>“啊，我记得艾克赛特公爵给你们的主子来过信……”Tdl故意拉着长腔调回答。<br>守卫一听见艾克赛特公爵名字，立刻警觉了起来，但还是亲切的问：“啊，是的。我们主人确实收到过它的信。想必您就是Tdl先生吧？请进！进门直走的大殿就是尊贵的法师们居住的地方。”<br>走进了宫廷的大门，Elc不禁奇怪的问：“法师？我们不是要找伦诺克斯吗？”<br>“啊，这你就有所不知了吧，法师是安德森地区对伦诺克斯称呼，原因是我们的特殊能力在外人看来就像巫术一样。我想他们会给我很大帮助的。”Tdl边走边说。<br>古城门距离那座宏伟的大殿起码有一两千米，沿路稀稀疏疏地分布着一些买工艺品和面包的小商铺。其他地方要么是小树林，要么就是住着村民的房屋和花园，看起来十分祥和。Tdl边走边想起了自己的故乡，不由自主地哼出了家乡的小曲。<br>“须弥之境的边缘~一个安静祥和的村庄。美丽的~森林花丛，耸立的山脉环绕。远征的英雄归途，王者归来的盛世。人们称它为~埃兰塔尔，是天下最美的星光~”不知不觉，他们已经来到了大殿之下。<br>大殿建造于高台之上，由数百节大理石楼梯与地面相连。它本不是由安德森的国王派人建造，而是在几千年前第一位至高王的统治下，Outerside的人民集体建造的。因此，它采用了古典式的希腊柱式建造法，顶部的钝角三角形穹顶与地面形成了近乎完美的黄金分割组合。<br>在古代，安德森地区并不是荒芜的沙漠，而是水土丰美的热带草原风光。但由于后几位至高王的贪图享乐，使这里的资源严重短缺，最终沙漠化。<br>Tdl三步并作两步，迅速顺着阶梯来到了台面顶层。他尚未走进，就听见黑暗的大殿中传来了一声平静的问候：<br>“年轻的伦诺克斯，久等了。”<br>Tdl缓缓地走进大厅，边走边欣赏着古代帝王所留下的浮雕们，他们无不传颂着远去的幸福和古老的传说。Tdl穿过走廊，打开了一扇门，门里漆黑一片。<br>终于看见了一丝亮光，但也仅限于一丝亮光。大厅内只有一两只蜡烛在燃烧，火光映在一张冰冷的面具上。<br>“法师不喜欢亮光，但因为你的到来，我不得不点起蜡烛。”戴着面具的那位伦诺克斯说，“我知道你想要什么。因此，你会接受我的思想传承。过来吧，年轻人，让我看见的眼睛。”<br>Tdl有些疑虑，他不明白自己所敬仰的前辈们为什么是这样一副模样。这里的阴暗、潮湿、混沌、不祥无不让他感到恐惧。“请证明你就是伦诺克斯。”Tdl声音明显的开始颤抖。<br>“证明我？很简单。只要你肯相信我，你就能知道我是不是真正的伦诺克斯。”法师说。<br>Tdl没有说话，但他扭曲的表情暗示了一切。他点点头，坐到了法师面前的凳子上。Elc也想跟上去，但法师挥了挥手，Elc只能无奈的离开大厅，走之前还不忘把门也顺带关上了。<br>“很好。我想你知道自己的使命，对吗？当然，我理解你的感受，你想报仇。我太理解了，我也曾经经历过这种丧父之痛。你要讲这种情绪加以利用、加以转化，听我的，年轻人，让仇恨占据自己的精神世界，坚定自己的信念，发挥自己最大的力量，然后完成使命。”<br>Tdl默默的点了点头。<br>“当然，我想你一定想知道有关于你身世的更多故事吧？我这就告诉你。”<br>从法师那令人震颤的声音中，Tdl算是听明白了几句，事后他整理了一下，大概是这样的：<br>Tdl的父亲原本是弩门诺尔的一名贵族，他有钱有势而且十分贤德，取得了当地不少百姓的尊敬。后来，弩门诺尔的国王不幸去世，他的儿子登基。由于新王朝的贪污腐败，父亲无法忍受，于是带着妻子和两个儿子搬离了平原，来到了有着<code>最美星光</code>之称的埃兰塔尔。在这里，他有了第三个儿子，正是Tdl。可Tdl的幸福时光没过多久，父亲就被一名邪恶的伦诺克斯——Tco杀死了，Tdl也被抛弃，从此失踪。后来，Tco的组织试图侵占安德森王国，王国被迫应战，最终Tco战败逃走。经此一战，Tco的势力大为削减，从此消失了踪迹。Tdl后来幸运地被自己的叔叔Sr抚养长大，从此开启了他作为伦诺克斯的人生。<br>Tdl听完自己的身世，却并没有感到仇恨，他反而觉得经过法师的讲述，自己变得冷静，利落。他接着问：“那我的使命呢？作为伦诺克……”<br>“仔细体会我跟你说的话，我们有缘再见。”法师说完，抬手一挥，Tdl突然睁开了眼睛。<br>“你终于醒了，我等你好久。”Elc站了起来，Tdl感觉自己正躺在沙地上，被耀眼的阳光晒得刺眼。<br>“我……我刚才不是在大殿里和伦诺克斯对话吗？”Tdl很惊讶。<br>“没有啊，你刚走到大点的楼梯前就晕倒了。或许他是在用精神与你沟通。”Elc回答，他扶起Tdl，把他抬到了飞兽的背上。“你想好了吗，我们出发。”<br>“嗯，”Tdl点点头，“去格兰陵，我要复仇。”<br>“我觉得再等等吧，毕竟你连夜赶路了那么长时间，也应该好好休息一下。刚才我去打听了一下这附近的村民，有一家愿意收留我们，还说能有个伦诺克斯陪伴是他们的荣幸。”<br>“好吧，那咱过几天再走。别忘了给你的飞兽吃点羊肉。”Tdl再次冷静了下来，顺便调侃了一下Elc。Elc的耳朵根紫了，他从地上抓了一把沙子抛向Tdl的脸，然后骑着飞兽跑了，只留下一片轻快的笑声。</p>
<hr>
<h2 id="VI-Shadow-Of-Darklord"><a href="#VI-Shadow-Of-Darklord" class="headerlink" title="VI Shadow Of Darklord"></a>VI Shadow Of Darklord</h2><p>“嘿，你醒啦？”Tdl反常态地起了个大早，Elc刚睁开的眼睛表示惊讶。<br>“怎么啦，起这么早，是不是伙食太好了。”Elc挑了下眉毛。<br>“我从菲力先生那里借了份地图，发现这个小区旁边有个图书馆，正好去查一查资料。”<br>“怎么，不会又是那个什么魔影吧。当初可是你亲自告诉我那东西是传说的。”Elc说。<br>“我觉得你就特别应该去法是哪里改造一下。还说我没有特质呢。光有特质没有素质有什么用。”Tdl回敬道。<br>Elc没有说话，但Tdl突然笑了一声，Elc的耳朵根又双叒叕红了。他站起来，简单洗漱了一下，然后披上斗篷下楼吃早饭了。<br>房东太太是个考虑周到的人，她知道Elc和Tdl起的都很早，所以凌晨就起床给两位异乡人做了早饭。<br>“嗯，真是太感谢您了。”Elc吃完连连道谢<br>“是啊，我头一次见到向您这么热情的人。这早餐很合我的胃口！”连挑食的Tdl都不得不承认。<br>“哪里，这都是我们家乡的家常菜，和您胃口真是巧了。”房东太太连忙推辞，她对伦诺克斯的到来表示十分热情，对二人十分体恤。这栋小房子不大，但是很温馨。背井离乡十多天的Tdl头一次感到了家的温暖。<br>“再见，我们中午再回来。”Elc向房东太太挥了挥手，和Tdl走出了房门。<br>图书馆离小镇不远，但仍有一段距离。步行的速度大概10分钟能到。不一会，那座富丽堂皇的“图书馆”就映入了Tdl和Elc的眼帘。它精雕细琢的12根圆柱，拱形的石质大门和金光闪闪的穹顶以及大理石地面，不无展现着古代王朝的辉煌往日。但Tdl带着Elc径直走到了一个黑暗阴沉的屋子里，从古朴的木制书架上抽出了几张更加古朴陈旧的暗黄色羊皮纸。<br>“嘘……这里是远古传说藏书区，收费，我刚刚是偷渡进来的，小声点。”Tdl压低声音说。他掸了掸纸上的灰，从柜子上拿了一块小抹布擦了擦。接着屋子里昏暗的灯光，他们看清了上面的标题：伦诺克斯——魔影笔记。<br>“这貌似是一位古老的伦诺克斯所写的，他用的是萨尔特语，我读不懂。”Elc说。<br>“没关系，我会，”Tdl说，“Sr教过我。”他低声的翻译了一边书上的内容，然后念给Elc听，内容大概如此：<br>要提魔影，就不得不说一下巫师了。巫师是一类由人类成为伦诺克斯，在受到诱惑心灵堕落而产生的非实体。他们在堕落之初就受到了埃努诺尔的诅咒，因此会受到无比的痛苦：失去原本的实体，只剩灵魂飘荡人间。他们惧怕阳光，但永生不死，却指能生活在折磨当中。<br>正是因此，巫师拥有比伦诺克斯更加灵活的能力。他们没有伦诺克斯那样实体的束缚，因此有更为强大的法力。除了星光之首的伦诺克斯，没有人能抵抗他们。<br>而魔影，就是由巫师们所释放的一种能缠人心智的法术。它能够让……<br>Tdl念到一半，门外传来了局促地脚步声，两个强壮的小伙子冲进了远古传说藏书区，指着Tdl说：“快点交钱，不然滚！”Tdl看到他们，先是一怔，然后反应过来自己没带钱，最后利用最后的一点时间把羊皮纸塞进背包，拉着Elc就往前跑，一个猛子从两个管理员中间穿过去，飞奔出了图书馆。<br>“唉，不至于！我带钱了，好好商量不行吗，大不了羊皮纸接几天再还。”Elc甩开Tdl的手，从兜里找出了两个铜板，给了管理员。但管理员却说：“给钱也不行。前两天欧瑞克领主大人下令封锁了所有图书馆的远古传说藏书区。现在钱还给你们，羊皮纸留下。赶紧走！”他把铜板还给Elc，大步走回了图书馆。<br>Tdl无奈的甩了甩脑袋，拉着Elc走了。<br>深夜，Tdl突然醒来，他拍了拍Elc把他也整醒，说：”咱们明天早上就出发，我要报仇。”<br>第二天早上，Tdl和Elc就与房东道别，离开了欧瑞克。<br>“抓紧你的飞兽，记住了，这回的旅程回很长，也会很快。”Elc对Tdl说。<br>“大概多少天？”<br>“快的话一天左右就可以。”Elc回答，“但是这样就没时间吃饭了。”<br>“好吧，多带点吃的路上吃算了。”Tdl报仇心切，顾不得那么多了。<br>这一路上Tdl没有说话，想象着如何替父报仇。既然能kill他父亲，说明这个人实力很强，恐怕单凭Tdl一人难以对付，因此Tdl希望Elc帮助自己。<br>“Elc，我们要面对的敌人很强大，到时候你需要帮助我，懂吗？”Tdl问。<br>“明白，”Elc说，“我不会置之不理的。Tco在我小时候是大名鼎鼎的善人，曾一度将萨鲁曼德森林过度建设的十分美好。但我不知道为什么他会堕落，总之自从我离家出走，就再也没听说过他的消息。但他的实力不容小觑，恐怕有我咱们也会十分艰难。”<br>“没事，背后偷袭。可我总觉得有点奇怪，你有没有觉得那个法师好像和笔记里描写的堕落伦诺克斯很相似？”Tdl抿着嘴唇。<br>“是，我也这么想。但艾克赛特可是Sr推荐的人，还不能信任吗？”Elc想了想说。Tdl陷入了沉思。最后，他点了点头，信了艾克赛特一回。<br>Tdl不再说话，趴在飞兽上闭上了眼睛，等他睁开眼睛时，天已经黑透了，他也意识到自己很饿。在空中草草吃完，不就Tdl就看见了在黑夜中散发着紫色幽光的格兰陵。七棵镶嵌着映光石的不规则花岗石柱将一个方圆百里的原型白色平台包裹其中，平台上又有一个小型圆台，上面雕刻着象征古代星光的花纹，正式祭祀场所。如果你见过巨石阵，不难想象它的样子。Tdl突然感觉到了另一股强大的精神力，与法师相似，但有所不同。<br>Tdl和Elc指导飞兽降落在了平台上，喂了它们一点肉干，然后顺着圆台旁边的楼梯走了下去。绕过第3根柱子，是一个开阔的小林地，里面种满了松柏杉这样的裸子植物。Tdl点起了油灯。二人环顾四周，缓缓走进了黑暗的树林。不就他们果然看到了一个茅草房子，从窗户向外散着明亮的灯光。Tdl和Elc对视了一眼，点了点头。<br>Elc径直走到了茅草屋门口，敲了敲门。过了一会，门开了，面前站着一个身穿黑袍，斗篷遮脸的人。<br>“你们好，久等了。”</p>
<h2 id="VII-The-Story-Of-Tco"><a href="#VII-The-Story-Of-Tco" class="headerlink" title="VII The Story Of Tco"></a>VII The Story Of Tco</h2><p>Tdl怔了一下，他不知所措的跟着Elc进了屋。计划完全被打乱了，只能出其不意，偷袭Tco。<br>于是Tdl走进屋子后，接着上厕所的原有偷偷靠近Tco，在Tco为Elc倒水的时候伺机偷袭Tco。可没想到他身后的门突然打开了，他赶忙收起剑，然后根门里面走出来的人行了个礼。可他万万没想到眼前这个人竟然长得和Elc一模一样。<br>“嘿，怎么了有客人来了是吗？”那个奇异的人问Tco。<br>“嗯，你先回屋一下，我有点事情要说。”Tco回答。<br>“OMG！老哥你怎么在这里！”Elc看到他突然站了起来，那人转过头，挑了一下眉毛，然后转身回屋了。Tdl心里暗想：机会到了！他趁Tco转头之际，缓缓靠近他，手中的长剑即将插入Tco的脖子……这一刻，Tdl五味杂陈。他想到了许多，想到了他不曾见到的那个夜晚，就是眼前这个人夺取了他的父亲；也想到了他为了自己的野心曾试图挑战安德森的王权；想到了为他而亖的Sr……这一刻，他终于等来了……吗？<br>就在Tdl的长剑即将碰到Tco的一刹那，Tco飞速地抽剑转身一个剑花打掉了Tdl手中的长剑。Tdl惊慌失措，已经做好了像父亲那样赴亖的准备，可谁知Tco却长叹了一声：“唉……看来我还是晚了一步。他们已经跟你说了……”Tco摘下了头上的兜帽，露出了一张满是沧桑的脸。<br>“看着我干嘛，我很好看吗？去坐下吧。”Tco对Tdl说，Tdl愣住了，然后缓缓坐到了沙发上。<br>“在找我之前，你们已经去过欧瑞克了，对吧？法师也对你说了你爸的身份？当然他说的不能完全信。是谁告诉你我是你仇人的？”Tco问。<br>“艾克赛特公爵。”Tdl说。<br>“好家伙，老头子怎么也叛变了……好吧。你们愿意相信我吗？”Tco问。<br>Tdl没有说话，他转头看向Elc，Elc摇了摇头。<br>“我需要你证明你是正确的。”Elc说。<br>“Tdl，我将跟你讲述魔影的故事。”Tdl说，随即掏出了那份被管理员拿走的笔记（的副本）。<br>“完整的故事是这样的：”<br>巫师们为了在人间树立自己的形象，释放了一种名叫“魔影”的法术，它能够迷惑人的心智，让人感到幸福与满足。这样，人们就会不约而同地认为他们的统 治者——安德森王国的国王和法师们为他们带来了美好，也就没人愿意谋反了。<br>不过伦诺克斯是免疫这种干扰的，而且因为法师们对人性的了解不够深刻，所以即便是有些普通人，也能够通过强大的意志摆脱干扰。可毕竟那只是少数，而且法师人数众多，所以自从埃普卢尔1600年开始，法师们的政 权就从来没有动摇过。当然，他们或许做的未必是错事，关键是诱惑他们的人。<br>“我的伦诺克斯同胞就是被法师抓走的，然后通过一些诱惑，使他们全部堕落。现在，你愿意相信我了吗？”Tco说完了。<br>Tdl再次想起了艾克塞特公爵的异样以及法师的形象，终于，他说：“好吧，我愿意相信你。可你真的是我的杀父仇人吗”<br>“当然不是，结果你父亲的，不是别人，是他自己。他在将你托付给Sr之后，受到魔影的干扰，zs了。”Tco惨淡地笑了一下。“可怜的老家伙。”<br>“你是怎么知道这么多的？”Tdl问。<br>“我是他曾经的朋友。想知道他儿时的名字吗？我告诉你，他叫Mrs。”Tco缓缓地说。<br>“那你能跟我们讲讲你的故事吗？”Tdl问。<br>“好吧，既然你们这么问，我也不好意思不说啊……”<br>Tco也是一名伦诺克斯（听到这里Elc再次一怔），他儿时就展现出了自己的能力。<br>那个下午，Tco独自一人回到了家。第二天，他就和Mrs离开了家乡。具体为什么，谁也不知道。可神奇的是，第二天一早，人们就发现了躺在家中神智不清的Emr。没几天，Emr就在医院里神秘趋势了。<br>Tco找人将Mrs带到了弩门诺尔，受到当时的帝王的庇护，然后自己一人踏上了逃亡旅程。为什么要逃亡？待会你就知道了。<br>这一逃就是两年。所幸一切相安无事，Tco在乌顿安定了下来，小日子过得不错。而事故，就发生在17年前的一个夜里，那年，Tco20岁。<br>那天晚上，Tco照常来到乌顿古兰忒儿的一间酒馆里，和来看望他的Mrs聊天。<br>“怎么样，最近他们没有来找过你吧？”Mrs问。<br>“没有，但快了。我劝你不要在这里久留，最好今晚就走。”Tco抿了一口啤酒，缓缓说。<br>“我觉得不至于。多一个人，不好吗？”Mrs笑了笑。<br>“不是我想贬低你，但恕我直言，这件事你不会对我有什么帮助。”Tco苦笑了一下，看到了Mrs失望的眼神。<br>但最后Mrs还是说：“好吧，既然这样，我就先走了。”然后递给服务员一沓钱，转身离开了酒馆。<br>Tco长叹一声，握住了腰间的剑。果然，不出Tco所料，他前脚刚出门，周围就围上了一群黑衣人，他们二话不说，上来就举起长剑。霎时，几十把长剑对准了Tco的前胸后背，不留一点喘息的机会，眼看Tco就要被吞噬。但Tco却十分平静，只见他双眼变幻成了紫色，猛的一下，周围的一切都消失了，一个带着面具的身影出现在了Tco面前。从面具人颤抖的手上可以看到一枚巨大的钢钉，刺穿了他的手臂，却仍然能活动。<br>一个低沉沙哑的声音从面具里传了出来：“来吧，聪慧的智者，加入我们，我能给你想要的一切。”<br>Tco依旧面不改色：“你的演技，怕不是成功了几千次，却败在了我手下一次。”<br>“你怎么会……？”黑面具人显得十分惊恐。<br>“我？你知道你的手下都是谁吗？他们都曾是我的朋友。”Tco静静地说。<br>面具人没有说话。随后他打了个响指，四五个黑衣人凭空出现，他们一起施法，创造出了一个紫色超立方体，困住了Tco。<br>“你想要干什么！”Tco大叫。<br>“你的实力太强了，既然不能为我所用，那么……”<br>“呃……！”Tco奋力反抗，想要强行将自己周围的法师都干掉，这样超立方体失去控制，就消散了。这是唯一的方法，但毕竟自己一个伦诺克斯对付的可是一群法师，他们没有实体的限制，法力高强。总是Tco拼命挣脱，奈何，终究是被超立方体困入其中，带到了欧尔克圣殿。<br>“彭！”管理者关上了牢笼的大门，Tco被死死捆住，动弹不得。而且每时每刻都有哨兵围在周边，一旦他有施法的迹象，就会万箭齐发，然后碎亖万段。<br>Tco该如何应对呢？预知后事如何，看下一章你是得不到答案的。<br>因为这一章还没结束。<br>在牢里关起来真不好受。就算是晚上被松了绑，他也无聊至极。就这样被关了10天。<br>第十一天早上，Tco草草吃完早饭，想要点纸和笔写写东西，但他连站起来的力气都没有了。于是Tco睡了一觉，一觉睡了一整天。<br>他梦到了Mrs，梦到了自己的朋友们，梦到了格兰陵的风光……还梦到了……Tdl？他当时还不认识这个孩子，也没有把他当回事。然后，他又梦到了Mrs，梦到了他帮助自己度过难关的时刻。突然，Tco意识到了什么，他猛地睁开眼，对上了蒙面守卫面具下隐藏的眼睛……那是Mrs特有的眼神……<br>“冷静，这只是梦境……冷静……他不可能……”Tco大惊，尽力的劝说自己的内心，希望这一切不是真的。<br>于是，又担惊受怕了一天。深夜，Tco被嘎吱嘎吱的声音吵醒了，睁眼一看，是个守卫在点烟。Tco不耐烦地跺了一脚，不慎被守卫听到了。然而守卫并没有像往常一样刁难他，而是熄灭了手中的烟斗。<br>Tco心理感觉不对劲。<br>他再一次对上了守卫的眼睛。没错，是Mrs没错了，自己也确实不在梦里。那么……？Tco立刻掏出了那枚金色徽章，听到了Mrs想对他说的话：我是来帮你的，想办法自己挣脱绳索，我趁机把其他守卫干掉。我知道一个密道，可以逃走。快！三，二，一……Go！<br>说时迟那时快，Tco浑身燃起了星光般闪耀的火焰，绳索稀疏崩离。其他几个守卫立刻掏出了弩箭，对准了Tco。没等他们反应过来，Mrs就用苦练二十年的剑术瞬间击杀了他们。他从守卫头子的裤子里掏出钥匙，打开了Tco牢房的门和手铐，带着Tco顺着通风管道离开了牢房。<br>走到一半，Tco突然发现通风管道下面好像有人盯着自己，他悄悄往下一看，正对上了从空隙里死死盯着他的法师之首的血红的眼睛。随即，Mrs和Tco都掉到了地上，管道被炸的粉碎。<br>“既然你死心不改，那今天，就做个了断吧！”法师一把抓住了Mrs，拔出剑，对准了Mrs的脖子。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Outerside Legend No.1</li>
        <li><strong>Author:</strong> Allen2010</li>
        <li><strong>Created at
                :</strong> 2025-05-19 21:23:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-31 20:57:00
            </li>
        
        <li>
            <strong>Link:</strong> https://allen2010.github.io/2025/05/19/Outerside1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/fantasy/">#fantasy</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/19/Outerside2/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Outerside Legend No.2</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/18/AvA/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Animator vs. Animation 浅谈</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23lirolQ4nIBxBigpG',
                    clientSecret: '990ab2382a7de2b1090f8ac47e6a320b37efec57',
                    repo: 'Allen2010.github.io',
                    owner: 'Allen2010',
                    admin: ['Allen2010'],
                    id: __gitalk__pathname,
                    language: 'en,zh-CN,zh-TW,default',
                    proxy: 'https://strong-caramel-969805.netlify.app/github_access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Outerside Legend No.1</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E9%83%A8-Lose-And-Find-%E5%A4%B1%E8%80%8C%E5%A4%8D%E5%BE%97"><span class="nav-text">上部 Lose And Find 失而复得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prologue"><span class="nav-text">Prologue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-The-Chosen-One"><span class="nav-text">I The Chosen One</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Smiloton-Skewro%E2%80%99s"><span class="nav-text">II Smiloton-Skewro’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Lurking-Hunter"><span class="nav-text">III Lurking Hunter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Exetor%E2%80%99s-Invitation"><span class="nav-text">IV Exetor’s Invitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-AirSileris"><span class="nav-text">V AirSileris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-Shadow-Of-Darklord"><span class="nav-text">VI Shadow Of Darklord</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-The-Story-Of-Tco"><span class="nav-text">VII The Story Of Tco</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Allen2010</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                        <span>
                            40.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>