<!DOCTYPE html>
<html lang="en,zh-CN,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="Allen2010">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://allen2010.github.io/2026/07/05/wtcfm/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="All ENDLESS - Wh3n tH_y km4&#x2F;. ME">
<meta property="og:url" content="https://allen2010.github.io/2026/07/05/WTCFM/index.html">
<meta property="og:site_name" content="Allen2010 Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://allen2010.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-05T14:30:37.000Z">
<meta property="article:modified_time" content="2026-07-10T10:54:14.886Z">
<meta property="article:author" content="Allenyang">
<meta property="article:tag" content="inspiration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allen2010.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#0e5a76">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            All ENDLESS - Wh3n tH_y km4/. ME | A1lENdle5s&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"allen2010.github.io","root":"/","language":["en","zh-CN","zh-TW","default"],"path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0e5a76","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"A1lENdle5s's Blog"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/minecraft/blue.webp","dark":"/minecraft/pale.jpeg"},"title":"EndlessInspiration","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#96CDCD","dark":"#fff"},"text_style":{"title_size":"4.5rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Audiowide","url":"https://fonts.googleapis.com/css2?family=Audiowide&display=swap"},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/Allen2010"},{"icon":"fa-solid fa-at","url":"yangyqq@gmail.com"}],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A New Horizon (Piano Version)","artist":"patrik pietschmann","url":"/music/A New Horizon (Piano Version).mp3","cover":"/music/a new horizon.jpg","lrc":null},{"name":"Dune Main Theme (Piano Version)","artist":"patrik pietschmann","url":"/music/Dune Main Theme (Piano Version).mp3","cover":"/music/dune.jfif"}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f3aa89","right":"#30e0f9","transparency":36},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Allen2010"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Luogu":"https://www.luogu.com.cn/user/683768","ATcoder":"https://atcoder.jp/users/Allenyang","Codeforces":"https://codeforces.com/profile/allen_yang","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hello, there.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"/links/","icon":"fa-regular fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2024/10/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2024/10/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        A1lENdle5s&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A1lENdle5s&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Allen2010">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">
                                                    LUOGU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">
                                                    ATCODER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">
                                                    CODEFORCES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Allen2010">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/683768">LUOGU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://atcoder.jp/users/Allenyang">ATCODER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://codeforces.com/profile/allen_yang">CODEFORCES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links/"
                        >
                            <span>Friends</span>
                            <i class="fa-regular fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">All ENDLESS - Wh3n tH_y km4/. ME</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/axelsen.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Allen2010</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-05 22:30:37</span>
        <span class="mobile">2026-07-05 22:30:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-10 18:54:14</span>
            <span class="mobile">2026-07-10 18:54:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Novel/">Novel</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Novel/Essay/">Essay</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/inspiration/">inspiration</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>OHHHHHH When they come for me, come for me, I’ll be gone.</p>
</blockquote>
<p>正文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/EnDlLesA2010/p/20832881" >https://www.cnblogs.com/EnDlLesA2010/p/20832881<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>本来以为这是一件非常麻烦大家的事，已经不抱希望。甚至为此设置选填选项，只求同学能给我个面子随便填填。<br>结果出乎意料，大家非常乐于动手创造，而且非常重视我的“繁琐请求”，这不禁让我为之动容。看来我还是忽视了三年同窗的深厚情谊。<br>首先感谢各位投稿<br>其次，开始欣赏……</p>
<h2 id="Showcase"><a href="#Showcase" class="headerlink" title="Showcase"></a>Showcase</h2><h3 id="Re-ZYX"><a href="#Re-ZYX" class="headerlink" title="Re. - ZYX"></a>Re. - ZYX</h3><blockquote>
<p>“自我介绍”</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jasper</td>
<td>开朗活泼 一点点睿智</td>
<td>male</td>
<td>（写帅点嘻嘻）</td>
<td></td>
<td>常驻</td>
<td>正</td>
<td>和别人打交道 谈判</td>
<td>活的话要光明磊落 死的话要壮烈牺牲</td>
<td>与其受制于人 不如听命自己</td>
</tr>
</tbody>
</table>
</div>
<h3 id="WYF"><a href="#WYF" class="headerlink" title="~ - WYF"></a>~ - WYF</h3><blockquote>
<p>这名字有力气</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>凌云珩</td>
<td>表面沉默寡言实际内心情感波动剧烈  比较随和淡然</td>
<td>male</td>
<td>穿衣风格简约有个性，乌黑的头发有倒c的流向感，额前碎发总是遮住一点眉眼 ，身高有 180 左右，身材匀称 ，有蓝、绿的异瞳</td>
<td>通过某件小事或回忆引出</td>
<td>常驻</td>
<td>中</td>
<td>通过某件小事或回忆引出</td>
<td></td>
<td>力量藏于沉寂，喧嚣者永远触不到真理</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Monaco-taxi-driver-LTY"><a href="#Monaco-taxi-driver-LTY" class="headerlink" title="Monaco taxi driver - LTY"></a>Monaco taxi driver - LTY</h3><blockquote>
<p>本色出演 </p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sergius</td>
<td>敏感、规矩、本分（软弱）</td>
<td>male</td>
<td>Emm，随便吧，帅点就行（doge）</td>
<td>因矛盾背离emr阵营，酒馆工作谋生，夜班遇反派团，躲藏时与主角团相遇（不愿参与任何一方，顺天应势，与我无关）</td>
<td>客串</td>
<td>中</td>
<td>光影艺术，分析推理</td>
<td>将技术发扬，依附某一重要单位或集体，赚点小钱</td>
<td>从心所欲，顺天应势，自尊守矩</td>
</tr>
</tbody>
</table>
</div>
<h3 id="专业藕片打孔师-ZHC"><a href="#专业藕片打孔师-ZHC" class="headerlink" title="专业藕片打孔师 - ZHC"></a>专业藕片打孔师 - ZHC</h3><blockquote>
<p>卡键了是吧</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Valerius</td>
<td>和我本人差不多（乐观开朗 啥事都无所谓）</td>
<td>male</td>
<td>As you wish</td>
<td>王从天降</td>
<td>偶尔客串，经常偶尔</td>
<td>中</td>
<td>堪比我本人的智慧，zhc的数值</td>
<td>隐居深山老林</td>
<td>Still I Rise</td>
</tr>
</tbody>
</table>
</div>
<h3 id="屑狐狸-CYH"><a href="#屑狐狸-CYH" class="headerlink" title="屑狐狸 - CYH"></a>屑狐狸 - CYH</h3><blockquote>
<p>666致敬</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZXY</td>
<td></td>
<td>male</td>
<td></td>
<td>报纸刊登</td>
<td>客串</td>
<td>中</td>
<td>吃巧乐兹？</td>
<td>去世</td>
<td>你跑不过我你信吗</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Zayric-SXT"><a href="#Zayric-SXT" class="headerlink" title="Zayric. - SXT"></a>Zayric. - SXT</h3><blockquote>
<p>嗯，确实琢磨不透</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>晓</td>
<td>古灵精怪捉摸不透，但是心底坚强坚韧</td>
<td>female</td>
<td>灵动可爱 身材瘦小（160？）皮肤亚洲肤色，单麻花辫，喜欢穿着长裙</td>
<td>神秘出场可以从不知道哪里冒出来不知道从哪就消失了</td>
<td>常驻</td>
<td>中</td>
<td>小法术，通（悦）灵</td>
<td>No one knows</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Adam-Z-LZX"><a href="#Adam-Z-LZX" class="headerlink" title="Adam.Z - LZX"></a>Adam.Z - LZX</h3><blockquote>
<p>reflection</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phoebe</td>
<td>外表看起来高冷不好相处 实际心情多变 时疯癫时安静</td>
<td>female</td>
<td>穿搭时尚有自己的特点 常年黑长直 比较瘦高（求写的好看点。。）</td>
<td>跟某个人有关联</td>
<td>待定</td>
<td>中</td>
<td>琴棋书画</td>
<td>实现自己的理想</td>
<td>尽我所能 敬我所不能</td>
</tr>
</tbody>
</table>
</div>
<h3 id="要你命三千-YPC"><a href="#要你命三千-YPC" class="headerlink" title="要你命三千 - YPC"></a>要你命三千 - YPC</h3><blockquote>
<p>我真是服了你</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>佩奇</td>
<td>抽象，三观正</td>
<td>male</td>
<td>帅气</td>
<td>骑猪</td>
<td>客串</td>
<td>正</td>
<td>挑逗他人</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="人类一zhi-ZYT"><a href="#人类一zhi-ZYT" class="headerlink" title="人类一zhi - ZYT"></a>人类一zhi - ZYT</h3><blockquote>
<p>emm暂时没看出来哪里致敬老人了</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>肘姥</td>
<td>友善，慈祥，些许笨拙</td>
<td>female</td>
<td>“不减当年”</td>
<td>轮椅出场</td>
<td>客串</td>
<td>中</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="jab-jabich-SYH"><a href="#jab-jabich-SYH" class="headerlink" title="jab jabich - SYH"></a>jab jabich - SYH</h3><blockquote>
<p>好沉重的叙事……</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>褪色者</td>
<td>被赐福抛弃,被死亡拒绝，醒来时记忆碎成残片。不记得自己是谁、怎么死的，只记得必须去交界地。这种空洞让他对一切天然疏离，像隔着一层灰玻璃看世界。褪色者隐约知道自己曾经是个什么样的人,可能不是好人。碎片式的记忆会在噩梦里漏出来，他宁可忘干净。</td>
<td>male or female</td>
<td>身上穿的是从尸体上剥下来的破旧披风，边缘烧焦磨烂。</td>
<td></td>
<td>不知名的洞穴里睁眼，尸体堆中坐起，低头看了看自己的手，不记得名字。</td>
<td>客串</td>
<td>中</td>
<td>承受死亡而不崩溃，从失败中记住一切</td>
<td>他走回最初醒来的那个洞穴，躺回那具尸体之间，闭上眼。像从未来过。风吹过洞口，卷走一丝灰。</td>
<td>我死过很多次，每一次都在靠近王座。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="小王成功记-WXN"><a href="#小王成功记-WXN" class="headerlink" title="小王成功记 - WXN"></a>小王成功记 - WXN</h3><blockquote>
<p>干脆说自己算了</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sienna</td>
<td>见生人比较腼腆，熟人比较外放</td>
<td>female</td>
<td>喜欢穿中性风的衣服，想剪短发但没决心，穿耐克的鞋</td>
<td>闪亮登场</td>
<td>待定</td>
<td>正</td>
<td>运动，一点点小手工</td>
<td>美满，快乐</td>
<td>在看不清未来时就比别人更努力一些</td>
</tr>
</tbody>
</table>
</div>
<h3 id="赵大乐乐-ZSZ"><a href="#赵大乐乐-ZSZ" class="headerlink" title="赵大乐乐 - ZSZ"></a>赵大乐乐 - ZSZ</h3><blockquote>
<p>Håland Håland</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Captain</td>
<td>具有极强的领袖能力和号召，会在关键的时候站出来</td>
<td>male</td>
<td>身高185 长相清纯 英俊帅气 一头金发 具有发达的全身肌肉（具体请参考哈兰德）</td>
<td>看到我们队伍在一场关键的篮球比赛中落后，然后我运用我强大的领袖能力和扎实的基本功战胜对手，拿下比赛</td>
<td>常驻</td>
<td>正/反？</td>
<td>组织，团队合作，独挡一面，足球、篮球队双队长</td>
<td>在一个技术不强的队伍中（跟五十六差不多（指的是球技））带领球队在众志成城和个人技术双线开花的情况下，拿下足球篮球双冠军以一个功勋队长的身份顺利毕业</td>
<td>如果奇迹有颜色，那么一定是红蓝色</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4uoik-YHY"><a href="#4uoik-YHY" class="headerlink" title="4uoik. - YHY"></a>4uoik. - YHY</h3><blockquote>
<p>嗯，符合现实</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elowen</td>
<td>文静内敛，温柔包容，沉稳冷静，内心细腻</td>
<td>female</td>
<td>建模夯</td>
<td>在日常琐碎中慢慢出场</td>
<td>待定</td>
<td>正</td>
<td>察言观色，给予他人帮助</td>
<td>Happy Ending</td>
</tr>
</tbody>
</table>
</div>
<h3 id="I-I-LHB"><a href="#I-I-LHB" class="headerlink" title="I_I - LHB"></a>I_I - LHB</h3><blockquote>
<p>我去心理学</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>lvy</td>
<td>对周遭情绪感知敏锐，擅长捕捉旁人隐藏的心境;在外圆滑随和，轻松融入各类人群，内心却自成隔绝的一隅，两种状态始终割裂并存。</td>
<td>female</td>
<td>长发斜刘海 身形正常且不矮即可</td>
<td>由旁人口述或交谈引出</td>
<td>待定</td>
<td>想法摇摆不定，立场随心境、场景变化，没有固定善恶倾向</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Lilac-TXT"><a href="#Lilac-TXT" class="headerlink" title="Lilac - TXT"></a>Lilac - TXT</h3><blockquote>
<p>情报……头子？？？</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Camellia</td>
<td>聪明机智，表面处事圆滑懒散，实际理智冷漠</td>
<td>male or female</td>
<td>可以写每次出场形象都不同，显得神秘一点</td>
<td></td>
<td>客串</td>
<td>中</td>
<td>擅长打探情报，消息灵通，神出鬼没，能从一些小细节发现情报，类似一个情报头子</td>
<td>赚了大钱，然后消失在人们的视野中，过上自由生活</td>
</tr>
</tbody>
</table>
</div>
<h3 id="💦POPPYBABY-ZYR"><a href="#💦POPPYBABY-ZYR" class="headerlink" title="💦POPPYBABY - ZYR"></a>💦POPPYBABY - ZYR</h3><blockquote>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>洱西</td>
<td>在朋友面前开朗活泼，在陌生人前会用冷漠来伪装自己</td>
<td>female</td>
<td>卷发，胸口处的口袋里时常插着一束蓝花楹</td>
<td>从蓝花楹密布的花海深处走出</td>
<td>客串</td>
<td>正</td>
<td>沉浸在书籍的海洋里</td>
<td>无拘无束，云游四海</td>
<td>永远不要被过去束缚</td>
</tr>
</tbody>
</table>
</div>
<h3 id="大脑一片空白-PMX"><a href="#大脑一片空白-PMX" class="headerlink" title="大脑一片空白 - PMX"></a>大脑一片空白 - PMX</h3><blockquote>
<p>头一个我觉得有意思亲自给客串转成常驻的 &amp; 这回是是致敬了（笑</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mr.fool（没人知道他的本名，看他一副呆样就取了个诨名）</td>
<td>1.说话结巴，前言不搭后语  &amp; 2.疯疯癫癫</td>
<td>male</td>
<td>30岁的人却有一个老成的面孔，胡子毛发茂密，不修边幅</td>
<td></td>
<td>客串</td>
<td>中立，似乎不太聪明却总能在各种危险的情况下保证自己安全</td>
<td>1.变戏法，变戏法时语言流畅，似乎很精明的样子，但很少人见过 &amp; 2.装傻？</td>
<td>善终</td>
<td>忘问了awa</td>
</tr>
</tbody>
</table>
</div>
<h3 id="SCPfoundation-LSC"><a href="#SCPfoundation-LSC" class="headerlink" title="SCPfoundation - LSC"></a>SCPfoundation - LSC</h3><blockquote>
<p>这叫碟中谍，宝贝er ╮囧╭ （历史还真有这号人物）</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>KateWarne凯特·沃恩</td>
<td>共情⼒强、擅⻓读⼈，伪装天赋拉满</td>
<td>female</td>
<td>common</td>
<td>seriously</td>
<td>unimportant</td>
<td>反，但是谍中谍</td>
<td>能说会道且善于伪装，但是不善于格⽃，对战术有独到的⻅解，善于出谋划策</td>
<td>枪击⽽死</td>
<td>History is written by the victor</td>
</tr>
</tbody>
</table>
</div>
<div class="callout callout--titled default mb-4 rounded-small shadow-redefine-flat bg-(--callout-bg-color) p-3 pl-1 relative flex flex-row gap-2"><div role="none" class="rounded-full self-stretch w-0.5 bg-(--callout-primary-color) shrink-0 opacity-60"></div><div class="flex flex-col gap-2"><div class="callout__title flex items-center gap-2 font-semibold tracking-tight"><i class="callout__icon fa-solid fa-info leading-none text-(--callout-primary-color) text-sm shrink-0"></i> 历史资料库</div><div class="callout__content markdown-body flex-1 min-w-0"><p>这是人类历史第一位平克顿正式女性侦探，15年加入平克顿事务所，战争时期王牌卧底，曾保护总统躲过刺杀。<br>23岁的她直接找上门克顿事务所，拒绝秘书岗位，主动论证女性做卧底的独有优势，说服老板录用她当第一位女侦探。<br>面对性别歧视从不退缩，越难的任务越主动承接，骨子里不服“女性不能探案”的刻板规矩，有极强的主见与魄力。<br>她看人极准，能快速取得陌生人信任，是男性探员完全不具备的优势：<br>• 可扮温婉南方贵妇渗透南方分裂分子聚会；<br>• 能装算命套出谋杀嫌犯的秘密；<br>• 伪装柔弱寡妇、底层移民，任何人都不会防备她。<br>外表优雅温和，内心极度清醒，温柔只是她套取情报的保护色。<br>她曾潜伏在叛军圈子摸清刺杀计划，全程身处险境，没有慌乱；最后亲自伪装成总统的亲属，连夜护送总统秘密转移，完美避开埋伏。<br>她自己提出观点：女性天生更留意细微线索。探案时不会放过谈话语气、配饰、家庭琐事这类男人忽略的细节，靠零碎信息拼凑完整真相。<br>追查失窃巨款、毒杀凶案时，总能从嫌疑人妻子、身边女性口中挖出关键证词，靠细碎线索锁定证据链。<br>总结：外表优雅温柔、善于伪装共情，内心果决冷静、胆大心细；看破时代偏见，不靠武力，靠观察力、演技和读人心的本事完成卧底追踪，靠谱隐忍，是兼具女性细腻与男性决断的顶尖探员。</p></div></div></div>
<h3 id="A1-3Nd-le5-YY-myself"><a href="#A1-3Nd-le5-YY-myself" class="headerlink" title="A1!3Nd.le5_ - YY myself"></a>A1!3Nd.le5_ - YY myself</h3><blockquote>
<p>整个好活</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>人物名称</th>
<th>性格</th>
<th>性别</th>
<th>外貌</th>
<th>出场方式</th>
<th>客串or常驻</th>
<th>角色定位</th>
<th>擅长</th>
<th>结局</th>
<th>人生格言</th>
</tr>
</thead>
<tbody>
<tr>
<td>Viktor Neslexa</td>
<td>有时遵循道义，有时精致利己，有时乐观天真</td>
<td>male</td>
<td>as same as MYSELF</td>
<td>在火车站咖啡馆演奏钢琴</td>
<td>偶尔客串</td>
<td>中</td>
<td>作词作曲，文学创作</td>
<td>依旧在各个火车站的咖啡馆巡游记录演奏</td>
<td>The  Hardest Part of Ending is Starting Again</td>
</tr>
</tbody>
</table>
</div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> All ENDLESS - Wh3n tH_y km4/. ME</li>
        <li><strong>Author:</strong> Allen2010</li>
        <li><strong>Created at
                :</strong> 2026-07-05 22:30:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-07-10 18:54:14
            </li>
        
        <li>
            <strong>Link:</strong> https://allen2010.github.io/2026/07/05/WTCFM/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/inspiration/">#inspiration</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/07/14/WallPaper1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">WallPaper 墙纸推荐 Ep1</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/26/Smoke%20And%20Mirrors(remake)/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">All ENDLESS - Smk/3.Mrr0r5 (Remake)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">All ENDLESS - Wh3n tH_y km4/. ME</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Showcase"><span class="nav-text">Showcase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-ZYX"><span class="nav-text">Re. - ZYX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WYF"><span class="nav-text">~ - WYF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monaco-taxi-driver-LTY"><span class="nav-text">Monaco taxi driver - LTY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%97%95%E7%89%87%E6%89%93%E5%AD%94%E5%B8%88-ZHC"><span class="nav-text">专业藕片打孔师 - ZHC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%91%E7%8B%90%E7%8B%B8-CYH"><span class="nav-text">屑狐狸 - CYH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zayric-SXT"><span class="nav-text">Zayric. - SXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam-Z-LZX"><span class="nav-text">Adam.Z - LZX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E4%BD%A0%E5%91%BD%E4%B8%89%E5%8D%83-YPC"><span class="nav-text">要你命三千 - YPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%80zhi-ZYT"><span class="nav-text">人类一zhi - ZYT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jab-jabich-SYH"><span class="nav-text">jab jabich - SYH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%8E%8B%E6%88%90%E5%8A%9F%E8%AE%B0-WXN"><span class="nav-text">小王成功记 - WXN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B5%E5%A4%A7%E4%B9%90%E4%B9%90-ZSZ"><span class="nav-text">赵大乐乐 - ZSZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4uoik-YHY"><span class="nav-text">4uoik. - YHY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-I-LHB"><span class="nav-text">I_I - LHB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lilac-TXT"><span class="nav-text">Lilac - TXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A6POPPYBABY-ZYR"><span class="nav-text">💦POPPYBABY - ZYR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD-PMX"><span class="nav-text">大脑一片空白 - PMX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCPfoundation-LSC"><span class="nav-text">SCPfoundation - LSC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A1-3Nd-le5-YY-myself"><span class="nav-text">A1!3Nd.le5_ - YY myself</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Allen2010</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        15 posts in total
                    </span>
                    
                        <span>
                            54.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>